@evlmaistrenko/tools-steam-api-client: UserStats
Module: deadByDaylight
Type Alias UserStats
User statistics in Dead by Daylight
type UserStats = {
    DBD_AllEscapeThroughHatch: number;
    DBD_BloodwebMaxLevel: number;
    DBD_BloodwebMaxPrestigeLevel: number;
    DBD_BloodwebPerkMaxLevel: number;
    DBD_BloodwebPoints: number;
    DBD_BloodwebPrestige3MaxLevel: number;
    DBD_BurnOffering_UltraRare: number;
    DBD_Camper38_Stat1: number;
    DBD_Camper38_Stat2: number;
    DBD_Camper40_Stat1: number;
    DBD_Camper40_Stat2: number;
    DBD_Camper43_Stat1: number;
    DBD_Camper43_Stat2: number;
    DBD_Camper8_Stat1: number;
    DBD_Camper8_Stat2: number;
    DBD_Camper9_Stat2: number;
    DBD_CamperEscapeWithItemFrom: number;
    DBD_CamperFullLoadout: number;
    DBD_CamperKeepUltraRare: number;
    DBD_CamperMaxScoreByCategory: number;
    DBD_CamperNewItem: number;
    DBD_CamperSkulls: number;
    DBD_ChainsawHit: number;
    DBD_Chapter10_Camper_Stat1: number;
    DBD_Chapter10_Slasher_Stat1: number;
    DBD_Chapter10_Slasher_Stat2: number;
    DBD_Chapter11_Camper_Stat1_float: number;
    DBD_Chapter11_Slasher_Stat1: number;
    DBD_Chapter11_Slasher_Stat2: number;
    DBD_Chapter12_Camper_Stat1: number;
    DBD_Chapter12_Camper_Stat2: number;
    DBD_Chapter12_Slasher_Stat1: number;
    DBD_Chapter12_Slasher_Stat2: number;
    DBD_Chapter13_Slasher_Stat1: number;
    DBD_Chapter13_Slasher_Stat2: number;
    DBD_Chapter14_Camper_Stat1: number;
    DBD_Chapter14_Slasher_Stat1: number;
    DBD_Chapter14_Slasher_Stat2: number;
    DBD_Chapter15_Camper_Stat1: number;
    DBD_Chapter15_Slasher_Stat1: number;
    DBD_Chapter15_Slasher_Stat2: number;
    DBD_Chapter16_Camper_Stat1_float: number;
    DBD_Chapter16_Slasher_Stat1: number;
    DBD_Chapter16_Slasher_Stat2: number;
    DBD_Chapter17_Camper_Stat1: number;
    DBD_Chapter17_Camper_Stat2_float: number;
    DBD_Chapter17_Slasher_Stat1: number;
    DBD_Chapter17_Slasher_Stat2: number;
    DBD_Chapter18_Camper_Stat1: number;
    DBD_Chapter18_Camper_Stat2_float: number;
    DBD_Chapter18_Slasher_Stat1: number;
    DBD_Chapter18_Slasher_Stat2: number;
    DBD_Chapter19_Camper_Stat1: number;
    DBD_Chapter19_Camper_Stat2: number;
    DBD_Chapter19_Slasher_Stat1: number;
    DBD_Chapter19_Slasher_Stat2: number;
    DBD_Chapter20_Slasher_Stat1: number;
    DBD_Chapter20_Slasher_Stat2: number;
    DBD_Chapter21_Camper_Stat1: number;
    DBD_Chapter21_Camper_Stat2: number;
    DBD_Chapter21_Slasher_Stat1: number;
    DBD_Chapter21_Slasher_Stat2: number;
    DBD_Chapter22_Camper_Stat1: number;
    DBD_Chapter22_Slasher_Stat1: number;
    DBD_Chapter22_Slasher_Stat2: number;
    DBD_Chapter23_Camper_Stat1: number;
    DBD_Chapter23_Camper_Stat2: number;
    DBD_Chapter23_Slasher_Stat1: number;
    DBD_Chapter23_Slasher_Stat2: number;
    DBD_Chapter24_Camper_Stat1: number;
    DBD_Chapter24_Slasher_Stat1: number;
    DBD_Chapter24_Slasher_Stat2: number;
    DBD_Chapter25_Camper_Stat1: number;
    DBD_Chapter25_Slasher_Stat1: number;
    DBD_Chapter25_Slasher_Stat2: number;
    DBD_Chapter26_Camper_Stat1: number;
    DBD_Chapter26_Slasher_Stat1: number;
    DBD_Chapter26_Slasher_Stat2: number;
    DBD_Chapter27_Slasher_Stat1: number;
    DBD_Chapter27_Slasher_Stat2: number;
    DBD_Chapter28_Slasher_Stat1: number;
    DBD_Chapter28_Slasher_Stat2: number;
    DBD_Chapter28_Slasher_Stat3: number;
    DBD_Chapter29_Slasher_Stat1: number;
    DBD_Chapter29_Slasher_Stat2: number;
    DBD_Chapter29_Slasher_Stat3: number;
    DBD_Chapter30_Slasher_Stat1: number;
    DBD_Chapter30_Slasher_Stat2: number;
    DBD_Chapter31_Camper_Stat1: number;
    DBD_Chapter31_Slasher_Stat1: number;
    DBD_Chapter31_Slasher_Stat2: number;
    DBD_Chapter32_Camper_Stat1: number;
    DBD_Chapter32_Slasher_Stat1: number;
    DBD_Chapter32_Slasher_Stat2: number;
    DBD_Chapter33_Camper_Stat1: number;
    DBD_Chapter33_Camper_Stat2: number;
    DBD_Chapter33_Slasher_Stat1: number;
    DBD_Chapter33_Slasher_Stat2: number;
    DBD_Chapter34_Camper_Stat1: number;
    DBD_Chapter34_Camper_Stat2: number;
    DBD_Chapter34_Slasher_Stat1: number;
    DBD_Chapter34_Slasher_Stat2: number;
    DBD_Chapter9_Camper_Stat1: number;
    DBD_Chapter9_Slasher_Stat1: number;
    DBD_Chapter9_Slasher_Stat2: number;
    DBD_DLC3_Camper_Stat1: number;
    DBD_DLC3_Slasher_Stat1: number;
    DBD_DLC3_Slasher_Stat2: number;
    DBD_DLC4_Slasher_Stat1: number;
    DBD_DLC4_Slasher_Stat2: number;
    DBD_DLC5_Slasher_Stat1: number;
    DBD_DLC5_Slasher_Stat2: number;
    DBD_DLC6_Slasher_Stat1: number;
    DBD_DLC6_Slasher_Stat2: number;
    DBD_DLC7_Camper_Stat1: number;
    DBD_DLC7_Camper_Stat2: number;
    DBD_DLC7_Slasher_Stat1: number;
    DBD_DLC7_Slasher_Stat2: number;
    DBD_DLC8_Camper_Stat1: number;
    DBD_DLC8_Slasher_Stat1: number;
    DBD_DLC8_Slasher_Stat2: number;
    DBD_DLC9_Camper_Stat1: number;
    DBD_DLC9_Slasher_Stat1: number;
    DBD_DLC9_Slasher_Stat2: number;
    DBD_Escape: number;
    DBD_EscapeKO: number;
    DBD_EscapeNoBlood_MapAsy_Asylum: number;
    DBD_EscapeNoBlood_Obsession: number;
    DBD_EscapeThroughHatch: number;
    DBD_Event1_Stat1: number;
    DBD_Event1_Stat2: number;
    DBD_Event1_Stat3: number;
    DBD_FinishWithPerks_Idx10: number;
    DBD_FinishWithPerks_Idx11: number;
    DBD_FinishWithPerks_Idx12: number;
    DBD_FinishWithPerks_Idx13: number;
    DBD_FinishWithPerks_Idx14: number;
    DBD_FinishWithPerks_Idx15: number;
    DBD_FinishWithPerks_Idx16: number;
    DBD_FinishWithPerks_Idx17: number;
    DBD_FinishWithPerks_Idx18: number;
    DBD_FinishWithPerks_Idx19: number;
    DBD_FinishWithPerks_Idx20: number;
    DBD_FinishWithPerks_Idx21: number;
    DBD_FinishWithPerks_Idx22: number;
    DBD_FinishWithPerks_Idx23: number;
    DBD_FinishWithPerks_Idx24: number;
    DBD_FinishWithPerks_Idx25: number;
    DBD_FinishWithPerks_Idx26: number;
    DBD_FinishWithPerks_Idx268435459: number;
    DBD_FinishWithPerks_Idx268435460: number;
    DBD_FinishWithPerks_Idx268435461: number;
    DBD_FinishWithPerks_Idx268435462: number;
    DBD_FinishWithPerks_Idx268435463: number;
    DBD_FinishWithPerks_Idx268435464: number;
    DBD_FinishWithPerks_Idx268435465: number;
    DBD_FinishWithPerks_Idx268435466: number;
    DBD_FinishWithPerks_Idx268435467: number;
    DBD_FinishWithPerks_Idx268435468: number;
    DBD_FinishWithPerks_Idx268435469: number;
    DBD_FinishWithPerks_Idx268435470: number;
    DBD_FinishWithPerks_Idx268435471: number;
    DBD_FinishWithPerks_Idx268435472: number;
    DBD_FinishWithPerks_Idx268435473: number;
    DBD_FinishWithPerks_Idx268435474: number;
    DBD_FinishWithPerks_Idx268435475: number;
    DBD_FinishWithPerks_Idx268435476: number;
    DBD_FinishWithPerks_Idx268435477: number;
    DBD_FinishWithPerks_Idx268435478: number;
    DBD_FinishWithPerks_Idx268435479: number;
    DBD_FinishWithPerks_Idx268435480: number;
    DBD_FinishWithPerks_Idx268435481: number;
    DBD_FinishWithPerks_Idx268435482: number;
    DBD_FinishWithPerks_Idx268435483: number;
    DBD_FinishWithPerks_Idx268435484: number;
    DBD_FinishWithPerks_Idx268435485: number;
    DBD_FinishWithPerks_Idx268435486: number;
    DBD_FinishWithPerks_Idx268435487: number;
    DBD_FinishWithPerks_Idx268435488: number;
    DBD_FinishWithPerks_Idx268435489: number;
    DBD_FinishWithPerks_Idx268435490: number;
    DBD_FinishWithPerks_Idx268435491: number;
    DBD_FinishWithPerks_Idx268435492: number;
    DBD_FinishWithPerks_Idx268435493: number;
    DBD_FinishWithPerks_Idx27: number;
    DBD_FinishWithPerks_Idx28: number;
    DBD_FinishWithPerks_Idx29: number;
    DBD_FinishWithPerks_Idx30: number;
    DBD_FinishWithPerks_Idx31: number;
    DBD_FinishWithPerks_Idx32: number;
    DBD_FinishWithPerks_Idx33: number;
    DBD_FinishWithPerks_Idx34: number;
    DBD_FinishWithPerks_Idx35: number;
    DBD_FinishWithPerks_Idx36: number;
    DBD_FinishWithPerks_Idx37: number;
    DBD_FinishWithPerks_Idx38: number;
    DBD_FinishWithPerks_Idx39: number;
    DBD_FinishWithPerks_Idx4: number;
    DBD_FinishWithPerks_Idx40: number;
    DBD_FinishWithPerks_Idx41: number;
    DBD_FinishWithPerks_Idx42: number;
    DBD_FinishWithPerks_Idx43: number;
    DBD_FinishWithPerks_Idx44: number;
    DBD_FinishWithPerks_Idx5: number;
    DBD_FinishWithPerks_Idx6: number;
    DBD_FinishWithPerks_Idx7: number;
    DBD_FinishWithPerks_Idx8: number;
    DBD_FinishWithPerks_Idx9: number;
    DBD_FixSecondFloorGenerator_MapAsy_Asylum: number;
    DBD_FixSecondFloorGenerator_MapAsy_Chapel: number;
    DBD_FixSecondFloorGenerator_MapBrl_MaHouse: number;
    DBD_FixSecondFloorGenerator_MapBrl_Temple: number;
    DBD_FixSecondFloorGenerator_MapEcl_Level_01: number;
    DBD_FixSecondFloorGenerator_MapFin_Hideout: number;
    DBD_FixSecondFloorGenerator_MapHti_Manor: number;
    DBD_FixSecondFloorGenerator_MapHti_Shrine: number;
    DBD_FixSecondFloorGenerator_MapInd_Forest: number;
    DBD_FixSecondFloorGenerator_MapIon_Level_01: number;
    DBD_FixSecondFloorGenerator_MapKny_Cottage: number;
    DBD_FixSecondFloorGenerator_MapMtr_Level_1: number;
    DBD_FixSecondFloorGenerator_MapQat_Lab: number;
    DBD_FixSecondFloorGenerator_MapQtm_Level_01: number;
    DBD_FixSecondFloorGenerator_MapQtm_Level_02: number;
    DBD_FixSecondFloorGenerator_MapSub_Street: number;
    DBD_FixSecondFloorGenerator_MapSwp_PaleRose: number;
    DBD_FixSecondFloorGenerator_MapUba_Level_01: number;
    DBD_FixSecondFloorGenerator_MapUkr_Saloon: number;
    DBD_FixSecondFloorGenerator_MapWal_Level_01: number;
    DBD_FixSecondFloorGenerator_MapWrm_Level_01: number;
    DBD_FixSecondFloorGeneratorMapApl_Level_01: number;
    DBD_GeneratorPct_float: number;
    DBD_HealPct_float: number;
    DBD_HitNearHook: number;
    DBD_HookedAndEscape: number;
    DBD_KilledCampers: number;
    DBD_KilledCampers_iam: number;
    DBD_KillerSkulls: number;
    DBD_LastSurvivorGeneratorEscape: number;
    DBD_MaxBloodwebPointsOneCategory: number;
    DBD_PerksCount_Idx0: number;
    DBD_PerksCount_Idx1: number;
    DBD_PerksCount_Idx2: number;
    DBD_PerksCount_Idx268435456: number;
    DBD_PerksCount_Idx268435457: number;
    DBD_PerksCount_Idx268435458: number;
    DBD_PerksCount_Idx3: number;
    DBD_Racoon_Dog_Triggered: number;
    DBD_SacrificedCampers: number;
    DBD_SacrificedCampers_iam: number;
    DBD_SkillCheckSuccess: number;
    DBD_SlasherChainAttack: number;
    DBD_SlasherChainInterruptAfter3: number;
    DBD_SlasherFullLoadout: number;
    DBD_SlasherMaxScoreByCategory: number;
    DBD_SlasherPowerKillAllCampers: number;
    DBD_SlasherTierIncrement: number;
    DBD_TrapPickup: number;
    DBD_UncloakAttack: number;
    DBD_UnhookOrHeal: number;
    DBD_UnhookOrHeal_PostExit: number;
    DBD_UnlockRanking: number;
}
Index
Properties
DBD_AllEscapeThroughHatch
DBD_BloodwebMaxLevel
DBD_BloodwebMaxPrestigeLevel
DBD_BloodwebPerkMaxLevel
DBD_BloodwebPoints
DBD_BloodwebPrestige3MaxLevel
DBD_BurnOffering_UltraRare
DBD_Camper38_Stat1
DBD_Camper38_Stat2
DBD_Camper40_Stat1
DBD_Camper40_Stat2
DBD_Camper43_Stat1
DBD_Camper43_Stat2
DBD_Camper8_Stat1
DBD_Camper8_Stat2
DBD_Camper9_Stat2
DBD_CamperEscapeWithItemFrom
DBD_CamperFullLoadout
DBD_CamperKeepUltraRare
DBD_CamperMaxScoreByCategory
DBD_CamperNewItem
DBD_CamperSkulls
DBD_ChainsawHit
DBD_Chapter10_Camper_Stat1
DBD_Chapter10_Slasher_Stat1
DBD_Chapter10_Slasher_Stat2
DBD_Chapter11_Camper_Stat1_float
DBD_Chapter11_Slasher_Stat1
DBD_Chapter11_Slasher_Stat2
DBD_Chapter12_Camper_Stat1
DBD_Chapter12_Camper_Stat2
DBD_Chapter12_Slasher_Stat1
DBD_Chapter12_Slasher_Stat2
DBD_Chapter13_Slasher_Stat1
DBD_Chapter13_Slasher_Stat2
DBD_Chapter14_Camper_Stat1
DBD_Chapter14_Slasher_Stat1
DBD_Chapter14_Slasher_Stat2
DBD_Chapter15_Camper_Stat1
DBD_Chapter15_Slasher_Stat1
DBD_Chapter15_Slasher_Stat2
DBD_Chapter16_Camper_Stat1_float
DBD_Chapter16_Slasher_Stat1
DBD_Chapter16_Slasher_Stat2
DBD_Chapter17_Camper_Stat1
DBD_Chapter17_Camper_Stat2_float
DBD_Chapter17_Slasher_Stat1
DBD_Chapter17_Slasher_Stat2
DBD_Chapter18_Camper_Stat1
DBD_Chapter18_Camper_Stat2_float
DBD_Chapter18_Slasher_Stat1
DBD_Chapter18_Slasher_Stat2
DBD_Chapter19_Camper_Stat1
DBD_Chapter19_Camper_Stat2
DBD_Chapter19_Slasher_Stat1
DBD_Chapter19_Slasher_Stat2
DBD_Chapter20_Slasher_Stat1
DBD_Chapter20_Slasher_Stat2
DBD_Chapter21_Camper_Stat1
DBD_Chapter21_Camper_Stat2
DBD_Chapter21_Slasher_Stat1
DBD_Chapter21_Slasher_Stat2
DBD_Chapter22_Camper_Stat1
DBD_Chapter22_Slasher_Stat1
DBD_Chapter22_Slasher_Stat2
DBD_Chapter23_Camper_Stat1
DBD_Chapter23_Camper_Stat2
DBD_Chapter23_Slasher_Stat1
DBD_Chapter23_Slasher_Stat2
DBD_Chapter24_Camper_Stat1
DBD_Chapter24_Slasher_Stat1
DBD_Chapter24_Slasher_Stat2
DBD_Chapter25_Camper_Stat1
DBD_Chapter25_Slasher_Stat1
DBD_Chapter25_Slasher_Stat2
DBD_Chapter26_Camper_Stat1
DBD_Chapter26_Slasher_Stat1
DBD_Chapter26_Slasher_Stat2
DBD_Chapter27_Slasher_Stat1
DBD_Chapter27_Slasher_Stat2
DBD_Chapter28_Slasher_Stat1
DBD_Chapter28_Slasher_Stat2
DBD_Chapter28_Slasher_Stat3
DBD_Chapter29_Slasher_Stat1
DBD_Chapter29_Slasher_Stat2
DBD_Chapter29_Slasher_Stat3
DBD_Chapter30_Slasher_Stat1
DBD_Chapter30_Slasher_Stat2
DBD_Chapter31_Camper_Stat1
DBD_Chapter31_Slasher_Stat1
DBD_Chapter31_Slasher_Stat2
DBD_Chapter32_Camper_Stat1
DBD_Chapter32_Slasher_Stat1
DBD_Chapter32_Slasher_Stat2
DBD_Chapter33_Camper_Stat1
DBD_Chapter33_Camper_Stat2
DBD_Chapter33_Slasher_Stat1
DBD_Chapter33_Slasher_Stat2
DBD_Chapter34_Camper_Stat1
DBD_Chapter34_Camper_Stat2
DBD_Chapter34_Slasher_Stat1
DBD_Chapter34_Slasher_Stat2
DBD_Chapter9_Camper_Stat1
DBD_Chapter9_Slasher_Stat1
DBD_Chapter9_Slasher_Stat2
DBD_DLC3_Camper_Stat1
DBD_DLC3_Slasher_Stat1
DBD_DLC3_Slasher_Stat2
DBD_DLC4_Slasher_Stat1
DBD_DLC4_Slasher_Stat2
DBD_DLC5_Slasher_Stat1
DBD_DLC5_Slasher_Stat2
DBD_DLC6_Slasher_Stat1
DBD_DLC6_Slasher_Stat2
DBD_DLC7_Camper_Stat1
DBD_DLC7_Camper_Stat2
DBD_DLC7_Slasher_Stat1
DBD_DLC7_Slasher_Stat2
DBD_DLC8_Camper_Stat1
DBD_DLC8_Slasher_Stat1
DBD_DLC8_Slasher_Stat2
DBD_DLC9_Camper_Stat1
DBD_DLC9_Slasher_Stat1
DBD_DLC9_Slasher_Stat2
DBD_Escape
DBD_EscapeKO
DBD_EscapeNoBlood_MapAsy_Asylum
DBD_EscapeNoBlood_Obsession
DBD_EscapeThroughHatch
DBD_Event1_Stat1
DBD_Event1_Stat2
DBD_Event1_Stat3
DBD_FinishWithPerks_Idx10
DBD_FinishWithPerks_Idx11
DBD_FinishWithPerks_Idx12
DBD_FinishWithPerks_Idx13
DBD_FinishWithPerks_Idx14
DBD_FinishWithPerks_Idx15
DBD_FinishWithPerks_Idx16
DBD_FinishWithPerks_Idx17
DBD_FinishWithPerks_Idx18
DBD_FinishWithPerks_Idx19
DBD_FinishWithPerks_Idx20
DBD_FinishWithPerks_Idx21
DBD_FinishWithPerks_Idx22
DBD_FinishWithPerks_Idx23
DBD_FinishWithPerks_Idx24
DBD_FinishWithPerks_Idx25
DBD_FinishWithPerks_Idx26
DBD_FinishWithPerks_Idx268435459
DBD_FinishWithPerks_Idx268435460
DBD_FinishWithPerks_Idx268435461
DBD_FinishWithPerks_Idx268435462
DBD_FinishWithPerks_Idx268435463
DBD_FinishWithPerks_Idx268435464
DBD_FinishWithPerks_Idx268435465
DBD_FinishWithPerks_Idx268435466
DBD_FinishWithPerks_Idx268435467
DBD_FinishWithPerks_Idx268435468
DBD_FinishWithPerks_Idx268435469
DBD_FinishWithPerks_Idx268435470
DBD_FinishWithPerks_Idx268435471
DBD_FinishWithPerks_Idx268435472
DBD_FinishWithPerks_Idx268435473
DBD_FinishWithPerks_Idx268435474
DBD_FinishWithPerks_Idx268435475
DBD_FinishWithPerks_Idx268435476
DBD_FinishWithPerks_Idx268435477
DBD_FinishWithPerks_Idx268435478
DBD_FinishWithPerks_Idx268435479
DBD_FinishWithPerks_Idx268435480
DBD_FinishWithPerks_Idx268435481
DBD_FinishWithPerks_Idx268435482
DBD_FinishWithPerks_Idx268435483
DBD_FinishWithPerks_Idx268435484
DBD_FinishWithPerks_Idx268435485
DBD_FinishWithPerks_Idx268435486
DBD_FinishWithPerks_Idx268435487
DBD_FinishWithPerks_Idx268435488
DBD_FinishWithPerks_Idx268435489
DBD_FinishWithPerks_Idx268435490
DBD_FinishWithPerks_Idx268435491
DBD_FinishWithPerks_Idx268435492
DBD_FinishWithPerks_Idx268435493
DBD_FinishWithPerks_Idx27
DBD_FinishWithPerks_Idx28
DBD_FinishWithPerks_Idx29
DBD_FinishWithPerks_Idx30
DBD_FinishWithPerks_Idx31
DBD_FinishWithPerks_Idx32
DBD_FinishWithPerks_Idx33
DBD_FinishWithPerks_Idx34
DBD_FinishWithPerks_Idx35
DBD_FinishWithPerks_Idx36
DBD_FinishWithPerks_Idx37
DBD_FinishWithPerks_Idx38
DBD_FinishWithPerks_Idx39
DBD_FinishWithPerks_Idx4
DBD_FinishWithPerks_Idx40
DBD_FinishWithPerks_Idx41
DBD_FinishWithPerks_Idx42
DBD_FinishWithPerks_Idx43
DBD_FinishWithPerks_Idx44
DBD_FinishWithPerks_Idx5
DBD_FinishWithPerks_Idx6
DBD_FinishWithPerks_Idx7
DBD_FinishWithPerks_Idx8
DBD_FinishWithPerks_Idx9
DBD_FixSecondFloorGenerator_MapAsy_Asylum
DBD_FixSecondFloorGenerator_MapAsy_Chapel
DBD_FixSecondFloorGenerator_MapBrl_MaHouse
DBD_FixSecondFloorGenerator_MapBrl_Temple
DBD_FixSecondFloorGenerator_MapEcl_Level_01
DBD_FixSecondFloorGenerator_MapFin_Hideout
DBD_FixSecondFloorGenerator_MapHti_Manor
DBD_FixSecondFloorGenerator_MapHti_Shrine
DBD_FixSecondFloorGenerator_MapInd_Forest
DBD_FixSecondFloorGenerator_MapIon_Level_01
DBD_FixSecondFloorGenerator_MapKny_Cottage
DBD_FixSecondFloorGenerator_MapMtr_Level_1
DBD_FixSecondFloorGenerator_MapQat_Lab
DBD_FixSecondFloorGenerator_MapQtm_Level_01
DBD_FixSecondFloorGenerator_MapQtm_Level_02
DBD_FixSecondFloorGenerator_MapSub_Street
DBD_FixSecondFloorGenerator_MapSwp_PaleRose
DBD_FixSecondFloorGenerator_MapUba_Level_01
DBD_FixSecondFloorGenerator_MapUkr_Saloon
DBD_FixSecondFloorGenerator_MapWal_Level_01
DBD_FixSecondFloorGenerator_MapWrm_Level_01
DBD_FixSecondFloorGeneratorMapApl_Level_01
DBD_GeneratorPct_float
DBD_HealPct_float
DBD_HitNearHook
DBD_HookedAndEscape
DBD_KilledCampers
DBD_KilledCampers_iam
DBD_KillerSkulls
DBD_LastSurvivorGeneratorEscape
DBD_MaxBloodwebPointsOneCategory
DBD_PerksCount_Idx0
DBD_PerksCount_Idx1
DBD_PerksCount_Idx2
DBD_PerksCount_Idx268435456
DBD_PerksCount_Idx268435457
DBD_PerksCount_Idx268435458
DBD_PerksCount_Idx3
DBD_Racoon_Dog_Triggered
DBD_SacrificedCampers
DBD_SacrificedCampers_iam
DBD_SkillCheckSuccess
DBD_SlasherChainAttack
DBD_SlasherChainInterruptAfter3
DBD_SlasherFullLoadout
DBD_SlasherMaxScoreByCategory
DBD_SlasherPowerKillAllCampers
DBD_SlasherTierIncrement
DBD_TrapPickup
DBD_UncloakAttack
DBD_UnhookOrHeal
DBD_UnhookOrHeal_PostExit
DBD_UnlockRanking
Properties
DBD_AllEscapeThroughHatch
DBD_AllEscapeThroughHatch: number
DBD_BloodwebMaxLevel
DBD_BloodwebMaxLevel: number
DBD_BloodwebMaxPrestigeLevel
DBD_BloodwebMaxPrestigeLevel: number
DBD_BloodwebPerkMaxLevel
DBD_BloodwebPerkMaxLevel: number
DBD_BloodwebPoints
DBD_BloodwebPoints: number
Bloodpoints earned
DBD_BloodwebPrestige3MaxLevel
DBD_BloodwebPrestige3MaxLevel: number
DBD_BurnOffering_UltraRare
DBD_BurnOffering_UltraRare: number
DBD_Camper38_Stat1
DBD_Camper38_Stat1: number
DBD_Camper38_Stat2
DBD_Camper38_Stat2: number
DBD_Camper40_Stat1
DBD_Camper40_Stat1: number
DBD_Camper40_Stat2
DBD_Camper40_Stat2: number
DBD_Camper43_Stat1
DBD_Camper43_Stat1: number
DBD_Camper43_Stat2
DBD_Camper43_Stat2: number
DBD_Camper8_Stat1
DBD_Camper8_Stat1: number
DBD_Camper8_Stat2
DBD_Camper8_Stat2: number
DBD_Camper9_Stat2
DBD_Camper9_Stat2: number
DBD_CamperEscapeWithItemFrom
DBD_CamperEscapeWithItemFrom: number
DBD_CamperFullLoadout
DBD_CamperFullLoadout: number
DBD_CamperKeepUltraRare
DBD_CamperKeepUltraRare: number
DBD_CamperMaxScoreByCategory
DBD_CamperMaxScoreByCategory: number
DBD_CamperNewItem
DBD_CamperNewItem: number
DBD_CamperSkulls
DBD_CamperSkulls: number
DBD_ChainsawHit
DBD_ChainsawHit: number
DBD_Chapter10_Camper_Stat1
DBD_Chapter10_Camper_Stat1: number
DBD_Chapter10_Slasher_Stat1
DBD_Chapter10_Slasher_Stat1: number
DBD_Chapter10_Slasher_Stat2
DBD_Chapter10_Slasher_Stat2: number
DBD_Chapter11_Camper_Stat1_float
DBD_Chapter11_Camper_Stat1_float: number
DBD_Chapter11_Slasher_Stat1
DBD_Chapter11_Slasher_Stat1: number
DBD_Chapter11_Slasher_Stat2
DBD_Chapter11_Slasher_Stat2: number
DBD_Chapter12_Camper_Stat1
DBD_Chapter12_Camper_Stat1: number
DBD_Chapter12_Camper_Stat2
DBD_Chapter12_Camper_Stat2: number
DBD_Chapter12_Slasher_Stat1
DBD_Chapter12_Slasher_Stat1: number
DBD_Chapter12_Slasher_Stat2
DBD_Chapter12_Slasher_Stat2: number
DBD_Chapter13_Slasher_Stat1
DBD_Chapter13_Slasher_Stat1: number
DBD_Chapter13_Slasher_Stat2
DBD_Chapter13_Slasher_Stat2: number
DBD_Chapter14_Camper_Stat1
DBD_Chapter14_Camper_Stat1: number
DBD_Chapter14_Slasher_Stat1
DBD_Chapter14_Slasher_Stat1: number
DBD_Chapter14_Slasher_Stat2
DBD_Chapter14_Slasher_Stat2: number
DBD_Chapter15_Camper_Stat1
DBD_Chapter15_Camper_Stat1: number
DBD_Chapter15_Slasher_Stat1
DBD_Chapter15_Slasher_Stat1: number
DBD_Chapter15_Slasher_Stat2
DBD_Chapter15_Slasher_Stat2: number
DBD_Chapter16_Camper_Stat1_float
DBD_Chapter16_Camper_Stat1_float: number
DBD_Chapter16_Slasher_Stat1
DBD_Chapter16_Slasher_Stat1: number
DBD_Chapter16_Slasher_Stat2
DBD_Chapter16_Slasher_Stat2: number
DBD_Chapter17_Camper_Stat1
DBD_Chapter17_Camper_Stat1: number
DBD_Chapter17_Camper_Stat2_float
DBD_Chapter17_Camper_Stat2_float: number
DBD_Chapter17_Slasher_Stat1
DBD_Chapter17_Slasher_Stat1: number
DBD_Chapter17_Slasher_Stat2
DBD_Chapter17_Slasher_Stat2: number
DBD_Chapter18_Camper_Stat1
DBD_Chapter18_Camper_Stat1: number
DBD_Chapter18_Camper_Stat2_float
DBD_Chapter18_Camper_Stat2_float: number
DBD_Chapter18_Slasher_Stat1
DBD_Chapter18_Slasher_Stat1: number
DBD_Chapter18_Slasher_Stat2
DBD_Chapter18_Slasher_Stat2: number
DBD_Chapter19_Camper_Stat1
DBD_Chapter19_Camper_Stat1: number
DBD_Chapter19_Camper_Stat2
DBD_Chapter19_Camper_Stat2: number
DBD_Chapter19_Slasher_Stat1
DBD_Chapter19_Slasher_Stat1: number
DBD_Chapter19_Slasher_Stat2
DBD_Chapter19_Slasher_Stat2: number
DBD_Chapter20_Slasher_Stat1
DBD_Chapter20_Slasher_Stat1: number
DBD_Chapter20_Slasher_Stat2
DBD_Chapter20_Slasher_Stat2: number
DBD_Chapter21_Camper_Stat1
DBD_Chapter21_Camper_Stat1: number
DBD_Chapter21_Camper_Stat2
DBD_Chapter21_Camper_Stat2: number
DBD_Chapter21_Slasher_Stat1
DBD_Chapter21_Slasher_Stat1: number
DBD_Chapter21_Slasher_Stat2
DBD_Chapter21_Slasher_Stat2: number
DBD_Chapter22_Camper_Stat1
DBD_Chapter22_Camper_Stat1: number
DBD_Chapter22_Slasher_Stat1
DBD_Chapter22_Slasher_Stat1: number
DBD_Chapter22_Slasher_Stat2
DBD_Chapter22_Slasher_Stat2: number
DBD_Chapter23_Camper_Stat1
DBD_Chapter23_Camper_Stat1: number
DBD_Chapter23_Camper_Stat2
DBD_Chapter23_Camper_Stat2: number
DBD_Chapter23_Slasher_Stat1
DBD_Chapter23_Slasher_Stat1: number
DBD_Chapter23_Slasher_Stat2
DBD_Chapter23_Slasher_Stat2: number
DBD_Chapter24_Camper_Stat1
DBD_Chapter24_Camper_Stat1: number
DBD_Chapter24_Slasher_Stat1
DBD_Chapter24_Slasher_Stat1: number
DBD_Chapter24_Slasher_Stat2
DBD_Chapter24_Slasher_Stat2: number
DBD_Chapter25_Camper_Stat1
DBD_Chapter25_Camper_Stat1: number
DBD_Chapter25_Slasher_Stat1
DBD_Chapter25_Slasher_Stat1: number
DBD_Chapter25_Slasher_Stat2
DBD_Chapter25_Slasher_Stat2: number
DBD_Chapter26_Camper_Stat1
DBD_Chapter26_Camper_Stat1: number
DBD_Chapter26_Slasher_Stat1
DBD_Chapter26_Slasher_Stat1: number
DBD_Chapter26_Slasher_Stat2
DBD_Chapter26_Slasher_Stat2: number
DBD_Chapter27_Slasher_Stat1
DBD_Chapter27_Slasher_Stat1: number
DBD_Chapter27_Slasher_Stat2
DBD_Chapter27_Slasher_Stat2: number
DBD_Chapter28_Slasher_Stat1
DBD_Chapter28_Slasher_Stat1: number
DBD_Chapter28_Slasher_Stat2
DBD_Chapter28_Slasher_Stat2: number
DBD_Chapter28_Slasher_Stat3
DBD_Chapter28_Slasher_Stat3: number
DBD_Chapter29_Slasher_Stat1
DBD_Chapter29_Slasher_Stat1: number
DBD_Chapter29_Slasher_Stat2
DBD_Chapter29_Slasher_Stat2: number
DBD_Chapter29_Slasher_Stat3
DBD_Chapter29_Slasher_Stat3: number
DBD_Chapter30_Slasher_Stat1
DBD_Chapter30_Slasher_Stat1: number
DBD_Chapter30_Slasher_Stat2
DBD_Chapter30_Slasher_Stat2: number
DBD_Chapter31_Camper_Stat1
DBD_Chapter31_Camper_Stat1: number
DBD_Chapter31_Slasher_Stat1
DBD_Chapter31_Slasher_Stat1: number
DBD_Chapter31_Slasher_Stat2
DBD_Chapter31_Slasher_Stat2: number
DBD_Chapter32_Camper_Stat1
DBD_Chapter32_Camper_Stat1: number
DBD_Chapter32_Slasher_Stat1
DBD_Chapter32_Slasher_Stat1: number
DBD_Chapter32_Slasher_Stat2
DBD_Chapter32_Slasher_Stat2: number
DBD_Chapter33_Camper_Stat1
DBD_Chapter33_Camper_Stat1: number
DBD_Chapter33_Camper_Stat2
DBD_Chapter33_Camper_Stat2: number
DBD_Chapter33_Slasher_Stat1
DBD_Chapter33_Slasher_Stat1: number
DBD_Chapter33_Slasher_Stat2
DBD_Chapter33_Slasher_Stat2: number
DBD_Chapter34_Camper_Stat1
DBD_Chapter34_Camper_Stat1: number
DBD_Chapter34_Camper_Stat2
DBD_Chapter34_Camper_Stat2: number
DBD_Chapter34_Slasher_Stat1
DBD_Chapter34_Slasher_Stat1: number
DBD_Chapter34_Slasher_Stat2
DBD_Chapter34_Slasher_Stat2: number
DBD_Chapter9_Camper_Stat1
DBD_Chapter9_Camper_Stat1: number
DBD_Chapter9_Slasher_Stat1
DBD_Chapter9_Slasher_Stat1: number
DBD_Chapter9_Slasher_Stat2
DBD_Chapter9_Slasher_Stat2: number
DBD_DLC3_Camper_Stat1
DBD_DLC3_Camper_Stat1: number
DBD_DLC3_Slasher_Stat1
DBD_DLC3_Slasher_Stat1: number
DBD_DLC3_Slasher_Stat2
DBD_DLC3_Slasher_Stat2: number
DBD_DLC4_Slasher_Stat1
DBD_DLC4_Slasher_Stat1: number
DBD_DLC4_Slasher_Stat2
DBD_DLC4_Slasher_Stat2: number
DBD_DLC5_Slasher_Stat1
DBD_DLC5_Slasher_Stat1: number
DBD_DLC5_Slasher_Stat2
DBD_DLC5_Slasher_Stat2: number
DBD_DLC6_Slasher_Stat1
DBD_DLC6_Slasher_Stat1: number
DBD_DLC6_Slasher_Stat2
DBD_DLC6_Slasher_Stat2: number
DBD_DLC7_Camper_Stat1
DBD_DLC7_Camper_Stat1: number
DBD_DLC7_Camper_Stat2
DBD_DLC7_Camper_Stat2: number
DBD_DLC7_Slasher_Stat1
DBD_DLC7_Slasher_Stat1: number
DBD_DLC7_Slasher_Stat2
DBD_DLC7_Slasher_Stat2: number
DBD_DLC8_Camper_Stat1
DBD_DLC8_Camper_Stat1: number
DBD_DLC8_Slasher_Stat1
DBD_DLC8_Slasher_Stat1: number
DBD_DLC8_Slasher_Stat2
DBD_DLC8_Slasher_Stat2: number
DBD_DLC9_Camper_Stat1
DBD_DLC9_Camper_Stat1: number
DBD_DLC9_Slasher_Stat1
DBD_DLC9_Slasher_Stat1: number
DBD_DLC9_Slasher_Stat2
DBD_DLC9_Slasher_Stat2: number
DBD_Escape
DBD_Escape: number
DBD_EscapeKO
DBD_EscapeKO: number
DBD_EscapeNoBlood_MapAsy_Asylum
DBD_EscapeNoBlood_MapAsy_Asylum: number
DBD_EscapeNoBlood_Obsession
DBD_EscapeNoBlood_Obsession: number
DBD_EscapeThroughHatch
DBD_EscapeThroughHatch: number
DBD_Event1_Stat1
DBD_Event1_Stat1: number
DBD_Event1_Stat2
DBD_Event1_Stat2: number
DBD_Event1_Stat3
DBD_Event1_Stat3: number
DBD_FinishWithPerks_Idx10
DBD_FinishWithPerks_Idx10: number
DBD_FinishWithPerks_Idx11
DBD_FinishWithPerks_Idx11: number
DBD_FinishWithPerks_Idx12
DBD_FinishWithPerks_Idx12: number
DBD_FinishWithPerks_Idx13
DBD_FinishWithPerks_Idx13: number
DBD_FinishWithPerks_Idx14
DBD_FinishWithPerks_Idx14: number
DBD_FinishWithPerks_Idx15
DBD_FinishWithPerks_Idx15: number
DBD_FinishWithPerks_Idx16
DBD_FinishWithPerks_Idx16: number
DBD_FinishWithPerks_Idx17
DBD_FinishWithPerks_Idx17: number
DBD_FinishWithPerks_Idx18
DBD_FinishWithPerks_Idx18: number
DBD_FinishWithPerks_Idx19
DBD_FinishWithPerks_Idx19: number
DBD_FinishWithPerks_Idx20
DBD_FinishWithPerks_Idx20: number
DBD_FinishWithPerks_Idx21
DBD_FinishWithPerks_Idx21: number
DBD_FinishWithPerks_Idx22
DBD_FinishWithPerks_Idx22: number
DBD_FinishWithPerks_Idx23
DBD_FinishWithPerks_Idx23: number
DBD_FinishWithPerks_Idx24
DBD_FinishWithPerks_Idx24: number
DBD_FinishWithPerks_Idx25
DBD_FinishWithPerks_Idx25: number
DBD_FinishWithPerks_Idx26
DBD_FinishWithPerks_Idx26: number
DBD_FinishWithPerks_Idx268435459
DBD_FinishWithPerks_Idx268435459: number
DBD_FinishWithPerks_Idx268435460
DBD_FinishWithPerks_Idx268435460: number
DBD_FinishWithPerks_Idx268435461
DBD_FinishWithPerks_Idx268435461: number
DBD_FinishWithPerks_Idx268435462
DBD_FinishWithPerks_Idx268435462: number
DBD_FinishWithPerks_Idx268435463
DBD_FinishWithPerks_Idx268435463: number
DBD_FinishWithPerks_Idx268435464
DBD_FinishWithPerks_Idx268435464: number
DBD_FinishWithPerks_Idx268435465
DBD_FinishWithPerks_Idx268435465: number
DBD_FinishWithPerks_Idx268435466
DBD_FinishWithPerks_Idx268435466: number
DBD_FinishWithPerks_Idx268435467
DBD_FinishWithPerks_Idx268435467: number
DBD_FinishWithPerks_Idx268435468
DBD_FinishWithPerks_Idx268435468: number
DBD_FinishWithPerks_Idx268435469
DBD_FinishWithPerks_Idx268435469: number
DBD_FinishWithPerks_Idx268435470
DBD_FinishWithPerks_Idx268435470: number
DBD_FinishWithPerks_Idx268435471
DBD_FinishWithPerks_Idx268435471: number
DBD_FinishWithPerks_Idx268435472
DBD_FinishWithPerks_Idx268435472: number
DBD_FinishWithPerks_Idx268435473
DBD_FinishWithPerks_Idx268435473: number
DBD_FinishWithPerks_Idx268435474
DBD_FinishWithPerks_Idx268435474: number
DBD_FinishWithPerks_Idx268435475
DBD_FinishWithPerks_Idx268435475: number
DBD_FinishWithPerks_Idx268435476
DBD_FinishWithPerks_Idx268435476: number
DBD_FinishWithPerks_Idx268435477
DBD_FinishWithPerks_Idx268435477: number
DBD_FinishWithPerks_Idx268435478
DBD_FinishWithPerks_Idx268435478: number
DBD_FinishWithPerks_Idx268435479
DBD_FinishWithPerks_Idx268435479: number
DBD_FinishWithPerks_Idx268435480
DBD_FinishWithPerks_Idx268435480: number
DBD_FinishWithPerks_Idx268435481
DBD_FinishWithPerks_Idx268435481: number
DBD_FinishWithPerks_Idx268435482
DBD_FinishWithPerks_Idx268435482: number
DBD_FinishWithPerks_Idx268435483
DBD_FinishWithPerks_Idx268435483: number
DBD_FinishWithPerks_Idx268435484
DBD_FinishWithPerks_Idx268435484: number
DBD_FinishWithPerks_Idx268435485
DBD_FinishWithPerks_Idx268435485: number
DBD_FinishWithPerks_Idx268435486
DBD_FinishWithPerks_Idx268435486: number
DBD_FinishWithPerks_Idx268435487
DBD_FinishWithPerks_Idx268435487: number
DBD_FinishWithPerks_Idx268435488
DBD_FinishWithPerks_Idx268435488: number
DBD_FinishWithPerks_Idx268435489
DBD_FinishWithPerks_Idx268435489: number
DBD_FinishWithPerks_Idx268435490
DBD_FinishWithPerks_Idx268435490: number
DBD_FinishWithPerks_Idx268435491
DBD_FinishWithPerks_Idx268435491: number
DBD_FinishWithPerks_Idx268435492
DBD_FinishWithPerks_Idx268435492: number
DBD_FinishWithPerks_Idx268435493
DBD_FinishWithPerks_Idx268435493: number
DBD_FinishWithPerks_Idx27
DBD_FinishWithPerks_Idx27: number
DBD_FinishWithPerks_Idx28
DBD_FinishWithPerks_Idx28: number
DBD_FinishWithPerks_Idx29
DBD_FinishWithPerks_Idx29: number
DBD_FinishWithPerks_Idx30
DBD_FinishWithPerks_Idx30: number
DBD_FinishWithPerks_Idx31
DBD_FinishWithPerks_Idx31: number
DBD_FinishWithPerks_Idx32
DBD_FinishWithPerks_Idx32: number
DBD_FinishWithPerks_Idx33
DBD_FinishWithPerks_Idx33: number
DBD_FinishWithPerks_Idx34
DBD_FinishWithPerks_Idx34: number
DBD_FinishWithPerks_Idx35
DBD_FinishWithPerks_Idx35: number
DBD_FinishWithPerks_Idx36
DBD_FinishWithPerks_Idx36: number
DBD_FinishWithPerks_Idx37
DBD_FinishWithPerks_Idx37: number
DBD_FinishWithPerks_Idx38
DBD_FinishWithPerks_Idx38: number
DBD_FinishWithPerks_Idx39
DBD_FinishWithPerks_Idx39: number
DBD_FinishWithPerks_Idx4
DBD_FinishWithPerks_Idx4: number
DBD_FinishWithPerks_Idx40
DBD_FinishWithPerks_Idx40: number
DBD_FinishWithPerks_Idx41
DBD_FinishWithPerks_Idx41: number
DBD_FinishWithPerks_Idx42
DBD_FinishWithPerks_Idx42: number
DBD_FinishWithPerks_Idx43
DBD_FinishWithPerks_Idx43: number
DBD_FinishWithPerks_Idx44
DBD_FinishWithPerks_Idx44: number
DBD_FinishWithPerks_Idx5
DBD_FinishWithPerks_Idx5: number
DBD_FinishWithPerks_Idx6
DBD_FinishWithPerks_Idx6: number
DBD_FinishWithPerks_Idx7
DBD_FinishWithPerks_Idx7: number
DBD_FinishWithPerks_Idx8
DBD_FinishWithPerks_Idx8: number
DBD_FinishWithPerks_Idx9
DBD_FinishWithPerks_Idx9: number
DBD_FixSecondFloorGenerator_MapAsy_Asylum
DBD_FixSecondFloorGenerator_MapAsy_Asylum: number
DBD_FixSecondFloorGenerator_MapAsy_Chapel
DBD_FixSecondFloorGenerator_MapAsy_Chapel: number
DBD_FixSecondFloorGenerator_MapBrl_MaHouse
DBD_FixSecondFloorGenerator_MapBrl_MaHouse: number
DBD_FixSecondFloorGenerator_MapBrl_Temple
DBD_FixSecondFloorGenerator_MapBrl_Temple: number
DBD_FixSecondFloorGenerator_MapEcl_Level_01
DBD_FixSecondFloorGenerator_MapEcl_Level_01: number
DBD_FixSecondFloorGenerator_MapFin_Hideout
DBD_FixSecondFloorGenerator_MapFin_Hideout: number
DBD_FixSecondFloorGenerator_MapHti_Manor
DBD_FixSecondFloorGenerator_MapHti_Manor: number
DBD_FixSecondFloorGenerator_MapHti_Shrine
DBD_FixSecondFloorGenerator_MapHti_Shrine: number
DBD_FixSecondFloorGenerator_MapInd_Forest
DBD_FixSecondFloorGenerator_MapInd_Forest: number
DBD_FixSecondFloorGenerator_MapIon_Level_01
DBD_FixSecondFloorGenerator_MapIon_Level_01: number
DBD_FixSecondFloorGenerator_MapKny_Cottage
DBD_FixSecondFloorGenerator_MapKny_Cottage: number
DBD_FixSecondFloorGenerator_MapMtr_Level_1
DBD_FixSecondFloorGenerator_MapMtr_Level_1: number
DBD_FixSecondFloorGenerator_MapQat_Lab
DBD_FixSecondFloorGenerator_MapQat_Lab: number
DBD_FixSecondFloorGenerator_MapQtm_Level_01
DBD_FixSecondFloorGenerator_MapQtm_Level_01: number
DBD_FixSecondFloorGenerator_MapQtm_Level_02
DBD_FixSecondFloorGenerator_MapQtm_Level_02: number
DBD_FixSecondFloorGenerator_MapSub_Street
DBD_FixSecondFloorGenerator_MapSub_Street: number
DBD_FixSecondFloorGenerator_MapSwp_PaleRose
DBD_FixSecondFloorGenerator_MapSwp_PaleRose: number
DBD_FixSecondFloorGenerator_MapUba_Level_01
DBD_FixSecondFloorGenerator_MapUba_Level_01: number
DBD_FixSecondFloorGenerator_MapUkr_Saloon
DBD_FixSecondFloorGenerator_MapUkr_Saloon: number
DBD_FixSecondFloorGenerator_MapWal_Level_01
DBD_FixSecondFloorGenerator_MapWal_Level_01: number
DBD_FixSecondFloorGenerator_MapWrm_Level_01
DBD_FixSecondFloorGenerator_MapWrm_Level_01: number
DBD_FixSecondFloorGeneratorMapApl_Level_01
DBD_FixSecondFloorGeneratorMapApl_Level_01: number
DBD_GeneratorPct_float
DBD_GeneratorPct_float: number
DBD_HealPct_float
DBD_HealPct_float: number
DBD_HitNearHook
DBD_HitNearHook: number
DBD_HookedAndEscape
DBD_HookedAndEscape: number
DBD_KilledCampers
DBD_KilledCampers: number
DBD_KilledCampers_iam
DBD_KilledCampers_iam: number
DBD_KillerSkulls
DBD_KillerSkulls: number
DBD_LastSurvivorGeneratorEscape
DBD_LastSurvivorGeneratorEscape: number
DBD_MaxBloodwebPointsOneCategory
DBD_MaxBloodwebPointsOneCategory: number
DBD_PerksCount_Idx0
DBD_PerksCount_Idx0: number
DBD_PerksCount_Idx1
DBD_PerksCount_Idx1: number
DBD_PerksCount_Idx2
DBD_PerksCount_Idx2: number
DBD_PerksCount_Idx268435456
DBD_PerksCount_Idx268435456: number
DBD_PerksCount_Idx268435457
DBD_PerksCount_Idx268435457: number
DBD_PerksCount_Idx268435458
DBD_PerksCount_Idx268435458: number
DBD_PerksCount_Idx3
DBD_PerksCount_Idx3: number
DBD_Racoon_Dog_Triggered
DBD_Racoon_Dog_Triggered: number
DBD_SacrificedCampers
DBD_SacrificedCampers: number
DBD_SacrificedCampers_iam
DBD_SacrificedCampers_iam: number
DBD_SkillCheckSuccess
DBD_SkillCheckSuccess: number
DBD_SlasherChainAttack
DBD_SlasherChainAttack: number
DBD_SlasherChainInterruptAfter3
DBD_SlasherChainInterruptAfter3: number
DBD_SlasherFullLoadout
DBD_SlasherFullLoadout: number
DBD_SlasherMaxScoreByCategory
DBD_SlasherMaxScoreByCategory: number
DBD_SlasherPowerKillAllCampers
DBD_SlasherPowerKillAllCampers: number
DBD_SlasherTierIncrement
DBD_SlasherTierIncrement: number
DBD_TrapPickup
DBD_TrapPickup: number
DBD_UncloakAttack
DBD_UncloakAttack: number
DBD_UnhookOrHeal
DBD_UnhookOrHeal: number
DBD_UnhookOrHeal_PostExit
DBD_UnhookOrHeal_PostExit: number
DBD_UnlockRanking
DBD_UnlockRanking: number
