@evlmaistrenko/tools-steam-api-client: UserStatsAchievements
Module: deadByDaylight
Type Alias UserStatsAchievements
User achievements in Dead by Daylight
type UserStatsAchievements = {
    ACH_100_CHAINSAW: boolean;
    ACH_100_CHASE_INVISIBLE: boolean;
    ACH_100_PICKUP_TRAPPED: boolean;
    ACH_10K_POINTS_ONECATEGORY: boolean;
    ACH_2NDFLOORREPAIR_ASYLUM: boolean;
    ACH_4CAMPERS_ESCAPE: boolean;
    ACH_50_ESCAPES: boolean;
    ACH_BLOODWEB_1M_PTS: boolean;
    ACH_BLOODWEB_LVL10: boolean;
    ACH_BLOODWEB_LVL50: boolean;
    ACH_BURN_ULTRARARE_OFFERING: boolean;
    ACH_CAMPER_MAXSCORE_BYCAT: boolean;
    ACH_CAMPER_RANK01: boolean;
    ACH_CAMPER_RANK05: boolean;
    ACH_CAMPER_RANK10: boolean;
    ACH_CHAPTER10_KILLER_1: boolean;
    ACH_CHAPTER10_KILLER_2: boolean;
    ACH_CHAPTER10_KILLER_3: boolean;
    ACH_CHAPTER10_SURVIVOR_1: boolean;
    ACH_CHAPTER10_SURVIVOR_2: boolean;
    ACH_CHAPTER10_SURVIVOR_3: boolean;
    ACH_CHAPTER11_KILLER_1: boolean;
    ACH_CHAPTER11_KILLER_2: boolean;
    ACH_CHAPTER11_KILLER_3: boolean;
    ACH_CHAPTER11_SURVIVOR_1: boolean;
    ACH_CHAPTER11_SURVIVOR_2: boolean;
    ACH_CHAPTER11_SURVIVOR_3: boolean;
    ACH_CHAPTER12_KILLER_1: boolean;
    ACH_CHAPTER12_KILLER_2: boolean;
    ACH_CHAPTER12_KILLER_3: boolean;
    ACH_CHAPTER12_SURVIVOR_1: boolean;
    ACH_CHAPTER12_SURVIVOR_2: boolean;
    ACH_CHAPTER12_SURVIVOR_3: boolean;
    ACH_CHAPTER13_KILLER_1: boolean;
    ACH_CHAPTER13_KILLER_2: boolean;
    ACH_CHAPTER13_KILLER_3: boolean;
    ACH_CHAPTER13_SURVIVOR_1: boolean;
    ACH_CHAPTER13_SURVIVOR_2: boolean;
    ACH_CHAPTER13_SURVIVOR_3: boolean;
    ACH_CHAPTER14_KILLER_1: boolean;
    ACH_CHAPTER14_KILLER_2: boolean;
    ACH_CHAPTER14_KILLER_3: boolean;
    ACH_CHAPTER14_SURVIVOR_1: boolean;
    ACH_CHAPTER14_SURVIVOR_2: boolean;
    ACH_CHAPTER14_SURVIVOR_3: boolean;
    ACH_CHAPTER16_KILLER_1: boolean;
    ACH_CHAPTER16_KILLER_2: boolean;
    ACH_CHAPTER16_KILLER_3: boolean;
    ACH_CHAPTER16_SURVIVOR_1: boolean;
    ACH_CHAPTER16_SURVIVOR_2: boolean;
    ACH_CHAPTER16_SURVIVOR_3: boolean;
    ACH_CHAPTER17_KILLER_1: boolean;
    ACH_CHAPTER17_KILLER_2: boolean;
    ACH_CHAPTER17_KILLER_3: boolean;
    ACH_CHAPTER17_SURVIVOR_1: boolean;
    ACH_CHAPTER17_SURVIVOR_2: boolean;
    ACH_CHAPTER17_SURVIVOR_3: boolean;
    ACH_CHAPTER18_KILLER_1: boolean;
    ACH_CHAPTER18_KILLER_2: boolean;
    ACH_CHAPTER18_KILLER_3: boolean;
    ACH_CHAPTER18_SURVIVOR_1: boolean;
    ACH_CHAPTER18_SURVIVOR_2: boolean;
    ACH_CHAPTER18_SURVIVOR_3: boolean;
    ACH_CHAPTER19_KILLER_1: boolean;
    ACH_CHAPTER19_KILLER_2: boolean;
    ACH_CHAPTER19_KILLER_3: boolean;
    ACH_CHAPTER19_SURVIVOR_1: boolean;
    ACH_CHAPTER19_SURVIVOR_2: boolean;
    ACH_CHAPTER19_SURVIVOR_3: boolean;
    ACH_CHAPTER20_KILLER_1: boolean;
    ACH_CHAPTER20_KILLER_2: boolean;
    ACH_CHAPTER20_KILLER_3: boolean;
    ACH_CHAPTER20_SURVIVOR_1: boolean;
    ACH_CHAPTER20_SURVIVOR_2: boolean;
    ACH_CHAPTER20_SURVIVOR_3: boolean;
    ACH_CHAPTER21_KILLER_1: boolean;
    ACH_CHAPTER21_KILLER_2: boolean;
    ACH_CHAPTER21_KILLER_3: boolean;
    ACH_CHAPTER22_KILLER_1: boolean;
    ACH_CHAPTER22_KILLER_2: boolean;
    ACH_CHAPTER22_KILLER_3: boolean;
    ACH_CHAPTER22_SURVIVOR_1: boolean;
    ACH_CHAPTER22_SURVIVOR_2: boolean;
    ACH_CHAPTER22_SURVIVOR_3: boolean;
    ACH_CHAPTER9_KILLER_1: boolean;
    ACH_CHAPTER9_KILLER_2: boolean;
    ACH_CHAPTER9_KILLER_3: boolean;
    ACH_CHAPTER9_SURVIVOR_1: boolean;
    ACH_CHAPTER9_SURVIVOR_2: boolean;
    ACH_CHAPTER9_SURVIVOR_3: boolean;
    ACH_DLC1_KILLER_1: boolean;
    ACH_DLC1_KILLER_2: boolean;
    ACH_DLC1_KILLER_3: boolean;
    ACH_DLC2_KILLER_1: boolean;
    ACH_DLC2_KILLER_2: boolean;
    ACH_DLC2_KILLER_3: boolean;
    ACH_DLC2_SURVIVOR_1: boolean;
    ACH_DLC2_SURVIVOR_2: boolean;
    ACH_DLC2_SURVIVOR_3: boolean;
    ACH_DLC3_KILLER_1: boolean;
    ACH_DLC3_KILLER_2: boolean;
    ACH_DLC3_KILLER_3: boolean;
    ACH_DLC3_SURVIVOR_1: boolean;
    ACH_DLC3_SURVIVOR_2: boolean;
    ACH_DLC3_SURVIVOR_3: boolean;
    ACH_DLC4_KILLER_1: boolean;
    ACH_DLC4_KILLER_2: boolean;
    ACH_DLC4_KILLER_3: boolean;
    ACH_DLC4_SURVIVOR_1: boolean;
    ACH_DLC4_SURVIVOR_2: boolean;
    ACH_DLC4_SURVIVOR_3: boolean;
    ACH_DLC5_KILLER_1: boolean;
    ACH_DLC5_KILLER_2: boolean;
    ACH_DLC5_KILLER_3: boolean;
    ACH_DLC5_SURVIVOR_1: boolean;
    ACH_DLC5_SURVIVOR_2: boolean;
    ACH_DLC5_SURVIVOR_3: boolean;
    ACH_DLC6_KILLER_1: boolean;
    ACH_DLC6_KILLER_2: boolean;
    ACH_DLC6_KILLER_3: boolean;
    ACH_DLC7_KILLER_1: boolean;
    ACH_DLC7_KILLER_2: boolean;
    ACH_DLC7_KILLER_3: boolean;
    ACH_DLC7_SURVIVOR_1: boolean;
    ACH_DLC7_SURVIVOR_2: boolean;
    ACH_DLC7_SURVIVOR_3: boolean;
    ACH_DLC8_KILLER_1: boolean;
    ACH_DLC8_KILLER_2: boolean;
    ACH_DLC8_KILLER_3: boolean;
    ACH_DLC8_SURVIVOR_1: boolean;
    ACH_DLC8_SURVIVOR_2: boolean;
    ACH_DLC8_SURVIVOR_3: boolean;
    ACH_DLC9_KILLER_1: boolean;
    ACH_DLC9_KILLER_2: boolean;
    ACH_DLC9_KILLER_3: boolean;
    ACH_DLC9_SURVIVOR_1: boolean;
    ACH_DLC9_SURVIVOR_2: boolean;
    ACH_DLC9_SURVIVOR_3: boolean;
    ACH_EQUIPANDESCAPE_ULTRARARE: boolean;
    ACH_ESCAPE_KO: boolean;
    ACH_ESCAPE_WITH_ITEM: boolean;
    ACH_ESCAPE_WITH_ITEM_FROM: boolean;
    ACH_FULLLOADOUT_CAMPER: boolean;
    ACH_FULLLOADOUT_SLASHER: boolean;
    ACH_HATCH_ESCAPE: boolean;
    ACH_HEAL: boolean;
    ACH_HEALDYING_OR_UNHOOK: boolean;
    ACH_HEALDYING_OR_UNHOOK_POSTEXIT: boolean;
    ACH_HOOKED_ESCAPE: boolean;
    ACH_KILL_1_CAMPER: boolean;
    ACH_KILL_25_CAMPERS: boolean;
    ACH_KILL_4_CAMPERS_IAM: boolean;
    ACH_NOBLOOD_ASYLUM: boolean;
    ACH_PERK_LVL3: boolean;
    ACH_PRESTIGE_LVL1: boolean;
    ACH_PRESTIGE_LVL2: boolean;
    ACH_PRESTIGE_LVL3: boolean;
    ACH_PRESTIGE_LVL3_100: boolean;
    ACH_RANKING: boolean;
    ACH_REPAIR: boolean;
    ACH_SACRIFICE_100_CAMPERS: boolean;
    ACH_SACRIFICE_1000_CAMPERS: boolean;
    ACH_SACRIFICE_4_SURVIVORS_IAM: boolean;
    ACH_SKILL_CHECK: boolean;
    ACH_SLASHER_MAXSCORE_BYCAT: boolean;
    ACH_SLASHER_RANK01: boolean;
    ACH_SLASHER_RANK05: boolean;
    ACH_SLASHER_RANK10: boolean;
    ACH_UNLOCK_CHUCKLES_PERKS: boolean;
    ACH_UNLOCK_CLAUDETTE_PERKS: boolean;
    ACH_UNLOCK_DWIGHT_PERKS: boolean;
    ACH_UNLOCK_JACK_PERKS: boolean;
    ACH_UNLOCK_MEG_PERKS: boolean;
    ACH_UNLOCKBANSHEE_PERKS: boolean;
    ACH_UNLOCKHILLBILY_PERKS: boolean;
    ACH_USE_NEA_PERKS: boolean;
    ACH_WE2017_1: boolean;
    ACH_WE2017_2: boolean;
    ACH_WE2017_3: boolean;
    NEW_ACHIEVEMENT_146_26: boolean;
    NEW_ACHIEVEMENT_146_27: boolean;
    NEW_ACHIEVEMENT_146_28: boolean;
    NEW_ACHIEVEMENT_146_29: boolean;
    NEW_ACHIEVEMENT_146_30: boolean;
    NEW_ACHIEVEMENT_146_31: boolean;
    NEW_ACHIEVEMENT_211_1: boolean;
    NEW_ACHIEVEMENT_211_10: boolean;
    NEW_ACHIEVEMENT_211_11: boolean;
    NEW_ACHIEVEMENT_211_12: boolean;
    NEW_ACHIEVEMENT_211_13: boolean;
    NEW_ACHIEVEMENT_211_14: boolean;
    NEW_ACHIEVEMENT_211_15: boolean;
    NEW_ACHIEVEMENT_211_16: boolean;
    NEW_ACHIEVEMENT_211_17: boolean;
    NEW_ACHIEVEMENT_211_18: boolean;
    NEW_ACHIEVEMENT_211_19: boolean;
    NEW_ACHIEVEMENT_211_2: boolean;
    NEW_ACHIEVEMENT_211_20: boolean;
    NEW_ACHIEVEMENT_211_21: boolean;
    NEW_ACHIEVEMENT_211_22_NAME: boolean;
    NEW_ACHIEVEMENT_211_23_NAME: boolean;
    NEW_ACHIEVEMENT_211_24_NAME: boolean;
    NEW_ACHIEVEMENT_211_25_NAME: boolean;
    NEW_ACHIEVEMENT_211_26_NAME: boolean;
    NEW_ACHIEVEMENT_211_27_NAME: boolean;
    NEW_ACHIEVEMENT_211_28: boolean;
    NEW_ACHIEVEMENT_211_29: boolean;
    NEW_ACHIEVEMENT_211_3: boolean;
    NEW_ACHIEVEMENT_211_30: boolean;
    NEW_ACHIEVEMENT_211_31: boolean;
    NEW_ACHIEVEMENT_245_0: boolean;
    NEW_ACHIEVEMENT_245_1: boolean;
    NEW_ACHIEVEMENT_245_10: boolean;
    NEW_ACHIEVEMENT_245_11: boolean;
    NEW_ACHIEVEMENT_245_12: boolean;
    NEW_ACHIEVEMENT_245_13: boolean;
    NEW_ACHIEVEMENT_245_15: boolean;
    NEW_ACHIEVEMENT_245_16: boolean;
    NEW_ACHIEVEMENT_245_17: boolean;
    NEW_ACHIEVEMENT_245_18: boolean;
    NEW_ACHIEVEMENT_245_19: boolean;
    NEW_ACHIEVEMENT_245_2: boolean;
    NEW_ACHIEVEMENT_245_20: boolean;
    NEW_ACHIEVEMENT_245_21: boolean;
    NEW_ACHIEVEMENT_245_22: boolean;
    NEW_ACHIEVEMENT_245_23: boolean;
    NEW_ACHIEVEMENT_245_24: boolean;
    NEW_ACHIEVEMENT_245_25: boolean;
    NEW_ACHIEVEMENT_245_26: boolean;
    NEW_ACHIEVEMENT_245_27: boolean;
    NEW_ACHIEVEMENT_245_28: boolean;
    NEW_ACHIEVEMENT_245_29: boolean;
    NEW_ACHIEVEMENT_245_3: boolean;
    NEW_ACHIEVEMENT_245_30: boolean;
    NEW_ACHIEVEMENT_245_31: boolean;
    NEW_ACHIEVEMENT_245_4: boolean;
    NEW_ACHIEVEMENT_245_5: boolean;
    NEW_ACHIEVEMENT_245_6: boolean;
    NEW_ACHIEVEMENT_245_7: boolean;
    NEW_ACHIEVEMENT_245_8: boolean;
    NEW_ACHIEVEMENT_245_9: boolean;
    NEW_ACHIEVEMENT_280_0: boolean;
    NEW_ACHIEVEMENT_280_1: boolean;
    NEW_ACHIEVEMENT_280_10: boolean;
    NEW_ACHIEVEMENT_280_11: boolean;
    NEW_ACHIEVEMENT_280_12: boolean;
    NEW_ACHIEVEMENT_280_13: boolean;
    NEW_ACHIEVEMENT_280_14: boolean;
    NEW_ACHIEVEMENT_280_15: boolean;
    NEW_ACHIEVEMENT_280_16: boolean;
    NEW_ACHIEVEMENT_280_17: boolean;
    NEW_ACHIEVEMENT_280_18: boolean;
    NEW_ACHIEVEMENT_280_19: boolean;
    NEW_ACHIEVEMENT_280_2: boolean;
    NEW_ACHIEVEMENT_280_20: boolean;
    NEW_ACHIEVEMENT_280_21: boolean;
    NEW_ACHIEVEMENT_280_22: boolean;
    NEW_ACHIEVEMENT_280_23: boolean;
    NEW_ACHIEVEMENT_280_24: boolean;
    NEW_ACHIEVEMENT_280_25: boolean;
    NEW_ACHIEVEMENT_280_3: boolean;
    NEW_ACHIEVEMENT_280_4: boolean;
    NEW_ACHIEVEMENT_280_5: boolean;
    NEW_ACHIEVEMENT_280_6: boolean;
    NEW_ACHIEVEMENT_280_7: boolean;
    NEW_ACHIEVEMENT_280_8: boolean;
    NEW_ACHIEVEMENT_280_9: boolean;
    SURVIVOR7_ACHIEVEMENT_1: boolean;
    SURVIVOR7_ACHIEVEMENT_2: boolean;
    SURVIVOR7_ACHIEVEMENT_3: boolean;
}
Index
Properties
ACH_100_CHAINSAW
ACH_100_CHASE_INVISIBLE
ACH_100_PICKUP_TRAPPED
ACH_10K_POINTS_ONECATEGORY
ACH_2NDFLOORREPAIR_ASYLUM
ACH_4CAMPERS_ESCAPE
ACH_50_ESCAPES
ACH_BLOODWEB_1M_PTS
ACH_BLOODWEB_LVL10
ACH_BLOODWEB_LVL50
ACH_BURN_ULTRARARE_OFFERING
ACH_CAMPER_MAXSCORE_BYCAT
ACH_CAMPER_RANK01
ACH_CAMPER_RANK05
ACH_CAMPER_RANK10
ACH_CHAPTER10_KILLER_1
ACH_CHAPTER10_KILLER_2
ACH_CHAPTER10_KILLER_3
ACH_CHAPTER10_SURVIVOR_1
ACH_CHAPTER10_SURVIVOR_2
ACH_CHAPTER10_SURVIVOR_3
ACH_CHAPTER11_KILLER_1
ACH_CHAPTER11_KILLER_2
ACH_CHAPTER11_KILLER_3
ACH_CHAPTER11_SURVIVOR_1
ACH_CHAPTER11_SURVIVOR_2
ACH_CHAPTER11_SURVIVOR_3
ACH_CHAPTER12_KILLER_1
ACH_CHAPTER12_KILLER_2
ACH_CHAPTER12_KILLER_3
ACH_CHAPTER12_SURVIVOR_1
ACH_CHAPTER12_SURVIVOR_2
ACH_CHAPTER12_SURVIVOR_3
ACH_CHAPTER13_KILLER_1
ACH_CHAPTER13_KILLER_2
ACH_CHAPTER13_KILLER_3
ACH_CHAPTER13_SURVIVOR_1
ACH_CHAPTER13_SURVIVOR_2
ACH_CHAPTER13_SURVIVOR_3
ACH_CHAPTER14_KILLER_1
ACH_CHAPTER14_KILLER_2
ACH_CHAPTER14_KILLER_3
ACH_CHAPTER14_SURVIVOR_1
ACH_CHAPTER14_SURVIVOR_2
ACH_CHAPTER14_SURVIVOR_3
ACH_CHAPTER16_KILLER_1
ACH_CHAPTER16_KILLER_2
ACH_CHAPTER16_KILLER_3
ACH_CHAPTER16_SURVIVOR_1
ACH_CHAPTER16_SURVIVOR_2
ACH_CHAPTER16_SURVIVOR_3
ACH_CHAPTER17_KILLER_1
ACH_CHAPTER17_KILLER_2
ACH_CHAPTER17_KILLER_3
ACH_CHAPTER17_SURVIVOR_1
ACH_CHAPTER17_SURVIVOR_2
ACH_CHAPTER17_SURVIVOR_3
ACH_CHAPTER18_KILLER_1
ACH_CHAPTER18_KILLER_2
ACH_CHAPTER18_KILLER_3
ACH_CHAPTER18_SURVIVOR_1
ACH_CHAPTER18_SURVIVOR_2
ACH_CHAPTER18_SURVIVOR_3
ACH_CHAPTER19_KILLER_1
ACH_CHAPTER19_KILLER_2
ACH_CHAPTER19_KILLER_3
ACH_CHAPTER19_SURVIVOR_1
ACH_CHAPTER19_SURVIVOR_2
ACH_CHAPTER19_SURVIVOR_3
ACH_CHAPTER20_KILLER_1
ACH_CHAPTER20_KILLER_2
ACH_CHAPTER20_KILLER_3
ACH_CHAPTER20_SURVIVOR_1
ACH_CHAPTER20_SURVIVOR_2
ACH_CHAPTER20_SURVIVOR_3
ACH_CHAPTER21_KILLER_1
ACH_CHAPTER21_KILLER_2
ACH_CHAPTER21_KILLER_3
ACH_CHAPTER22_KILLER_1
ACH_CHAPTER22_KILLER_2
ACH_CHAPTER22_KILLER_3
ACH_CHAPTER22_SURVIVOR_1
ACH_CHAPTER22_SURVIVOR_2
ACH_CHAPTER22_SURVIVOR_3
ACH_CHAPTER9_KILLER_1
ACH_CHAPTER9_KILLER_2
ACH_CHAPTER9_KILLER_3
ACH_CHAPTER9_SURVIVOR_1
ACH_CHAPTER9_SURVIVOR_2
ACH_CHAPTER9_SURVIVOR_3
ACH_DLC1_KILLER_1
ACH_DLC1_KILLER_2
ACH_DLC1_KILLER_3
ACH_DLC2_KILLER_1
ACH_DLC2_KILLER_2
ACH_DLC2_KILLER_3
ACH_DLC2_SURVIVOR_1
ACH_DLC2_SURVIVOR_2
ACH_DLC2_SURVIVOR_3
ACH_DLC3_KILLER_1
ACH_DLC3_KILLER_2
ACH_DLC3_KILLER_3
ACH_DLC3_SURVIVOR_1
ACH_DLC3_SURVIVOR_2
ACH_DLC3_SURVIVOR_3
ACH_DLC4_KILLER_1
ACH_DLC4_KILLER_2
ACH_DLC4_KILLER_3
ACH_DLC4_SURVIVOR_1
ACH_DLC4_SURVIVOR_2
ACH_DLC4_SURVIVOR_3
ACH_DLC5_KILLER_1
ACH_DLC5_KILLER_2
ACH_DLC5_KILLER_3
ACH_DLC5_SURVIVOR_1
ACH_DLC5_SURVIVOR_2
ACH_DLC5_SURVIVOR_3
ACH_DLC6_KILLER_1
ACH_DLC6_KILLER_2
ACH_DLC6_KILLER_3
ACH_DLC7_KILLER_1
ACH_DLC7_KILLER_2
ACH_DLC7_KILLER_3
ACH_DLC7_SURVIVOR_1
ACH_DLC7_SURVIVOR_2
ACH_DLC7_SURVIVOR_3
ACH_DLC8_KILLER_1
ACH_DLC8_KILLER_2
ACH_DLC8_KILLER_3
ACH_DLC8_SURVIVOR_1
ACH_DLC8_SURVIVOR_2
ACH_DLC8_SURVIVOR_3
ACH_DLC9_KILLER_1
ACH_DLC9_KILLER_2
ACH_DLC9_KILLER_3
ACH_DLC9_SURVIVOR_1
ACH_DLC9_SURVIVOR_2
ACH_DLC9_SURVIVOR_3
ACH_EQUIPANDESCAPE_ULTRARARE
ACH_ESCAPE_KO
ACH_ESCAPE_WITH_ITEM
ACH_ESCAPE_WITH_ITEM_FROM
ACH_FULLLOADOUT_CAMPER
ACH_FULLLOADOUT_SLASHER
ACH_HATCH_ESCAPE
ACH_HEAL
ACH_HEALDYING_OR_UNHOOK
ACH_HEALDYING_OR_UNHOOK_POSTEXIT
ACH_HOOKED_ESCAPE
ACH_KILL_1_CAMPER
ACH_KILL_25_CAMPERS
ACH_KILL_4_CAMPERS_IAM
ACH_NOBLOOD_ASYLUM
ACH_PERK_LVL3
ACH_PRESTIGE_LVL1
ACH_PRESTIGE_LVL2
ACH_PRESTIGE_LVL3
ACH_PRESTIGE_LVL3_100
ACH_RANKING
ACH_REPAIR
ACH_SACRIFICE_100_CAMPERS
ACH_SACRIFICE_1000_CAMPERS
ACH_SACRIFICE_4_SURVIVORS_IAM
ACH_SKILL_CHECK
ACH_SLASHER_MAXSCORE_BYCAT
ACH_SLASHER_RANK01
ACH_SLASHER_RANK05
ACH_SLASHER_RANK10
ACH_UNLOCK_CHUCKLES_PERKS
ACH_UNLOCK_CLAUDETTE_PERKS
ACH_UNLOCK_DWIGHT_PERKS
ACH_UNLOCK_JACK_PERKS
ACH_UNLOCK_MEG_PERKS
ACH_UNLOCKBANSHEE_PERKS
ACH_UNLOCKHILLBILY_PERKS
ACH_USE_NEA_PERKS
ACH_WE2017_1
ACH_WE2017_2
ACH_WE2017_3
NEW_ACHIEVEMENT_146_26
NEW_ACHIEVEMENT_146_27
NEW_ACHIEVEMENT_146_28
NEW_ACHIEVEMENT_146_29
NEW_ACHIEVEMENT_146_30
NEW_ACHIEVEMENT_146_31
NEW_ACHIEVEMENT_211_1
NEW_ACHIEVEMENT_211_10
NEW_ACHIEVEMENT_211_11
NEW_ACHIEVEMENT_211_12
NEW_ACHIEVEMENT_211_13
NEW_ACHIEVEMENT_211_14
NEW_ACHIEVEMENT_211_15
NEW_ACHIEVEMENT_211_16
NEW_ACHIEVEMENT_211_17
NEW_ACHIEVEMENT_211_18
NEW_ACHIEVEMENT_211_19
NEW_ACHIEVEMENT_211_2
NEW_ACHIEVEMENT_211_20
NEW_ACHIEVEMENT_211_21
NEW_ACHIEVEMENT_211_22_NAME
NEW_ACHIEVEMENT_211_23_NAME
NEW_ACHIEVEMENT_211_24_NAME
NEW_ACHIEVEMENT_211_25_NAME
NEW_ACHIEVEMENT_211_26_NAME
NEW_ACHIEVEMENT_211_27_NAME
NEW_ACHIEVEMENT_211_28
NEW_ACHIEVEMENT_211_29
NEW_ACHIEVEMENT_211_3
NEW_ACHIEVEMENT_211_30
NEW_ACHIEVEMENT_211_31
NEW_ACHIEVEMENT_245_0
NEW_ACHIEVEMENT_245_1
NEW_ACHIEVEMENT_245_10
NEW_ACHIEVEMENT_245_11
NEW_ACHIEVEMENT_245_12
NEW_ACHIEVEMENT_245_13
NEW_ACHIEVEMENT_245_15
NEW_ACHIEVEMENT_245_16
NEW_ACHIEVEMENT_245_17
NEW_ACHIEVEMENT_245_18
NEW_ACHIEVEMENT_245_19
NEW_ACHIEVEMENT_245_2
NEW_ACHIEVEMENT_245_20
NEW_ACHIEVEMENT_245_21
NEW_ACHIEVEMENT_245_22
NEW_ACHIEVEMENT_245_23
NEW_ACHIEVEMENT_245_24
NEW_ACHIEVEMENT_245_25
NEW_ACHIEVEMENT_245_26
NEW_ACHIEVEMENT_245_27
NEW_ACHIEVEMENT_245_28
NEW_ACHIEVEMENT_245_29
NEW_ACHIEVEMENT_245_3
NEW_ACHIEVEMENT_245_30
NEW_ACHIEVEMENT_245_31
NEW_ACHIEVEMENT_245_4
NEW_ACHIEVEMENT_245_5
NEW_ACHIEVEMENT_245_6
NEW_ACHIEVEMENT_245_7
NEW_ACHIEVEMENT_245_8
NEW_ACHIEVEMENT_245_9
NEW_ACHIEVEMENT_280_0
NEW_ACHIEVEMENT_280_1
NEW_ACHIEVEMENT_280_10
NEW_ACHIEVEMENT_280_11
NEW_ACHIEVEMENT_280_12
NEW_ACHIEVEMENT_280_13
NEW_ACHIEVEMENT_280_14
NEW_ACHIEVEMENT_280_15
NEW_ACHIEVEMENT_280_16
NEW_ACHIEVEMENT_280_17
NEW_ACHIEVEMENT_280_18
NEW_ACHIEVEMENT_280_19
NEW_ACHIEVEMENT_280_2
NEW_ACHIEVEMENT_280_20
NEW_ACHIEVEMENT_280_21
NEW_ACHIEVEMENT_280_22
NEW_ACHIEVEMENT_280_23
NEW_ACHIEVEMENT_280_24
NEW_ACHIEVEMENT_280_25
NEW_ACHIEVEMENT_280_3
NEW_ACHIEVEMENT_280_4
NEW_ACHIEVEMENT_280_5
NEW_ACHIEVEMENT_280_6
NEW_ACHIEVEMENT_280_7
NEW_ACHIEVEMENT_280_8
NEW_ACHIEVEMENT_280_9
SURVIVOR7_ACHIEVEMENT_1
SURVIVOR7_ACHIEVEMENT_2
SURVIVOR7_ACHIEVEMENT_3
Properties
ACH_100_CHAINSAW
ACH_100_CHAINSAW: boolean
ACH_100_CHASE_INVISIBLE
ACH_100_CHASE_INVISIBLE: boolean
ACH_100_PICKUP_TRAPPED
ACH_100_PICKUP_TRAPPED: boolean
ACH_10K_POINTS_ONECATEGORY
ACH_10K_POINTS_ONECATEGORY: boolean
ACH_2NDFLOORREPAIR_ASYLUM
ACH_2NDFLOORREPAIR_ASYLUM: boolean
ACH_4CAMPERS_ESCAPE
ACH_4CAMPERS_ESCAPE: boolean
ACH_50_ESCAPES
ACH_50_ESCAPES: boolean
ACH_BLOODWEB_1M_PTS
ACH_BLOODWEB_1M_PTS: boolean
ACH_BLOODWEB_LVL10
ACH_BLOODWEB_LVL10: boolean
ACH_BLOODWEB_LVL50
ACH_BLOODWEB_LVL50: boolean
ACH_BURN_ULTRARARE_OFFERING
ACH_BURN_ULTRARARE_OFFERING: boolean
ACH_CAMPER_MAXSCORE_BYCAT
ACH_CAMPER_MAXSCORE_BYCAT: boolean
ACH_CAMPER_RANK01
ACH_CAMPER_RANK01: boolean
ACH_CAMPER_RANK05
ACH_CAMPER_RANK05: boolean
ACH_CAMPER_RANK10
ACH_CAMPER_RANK10: boolean
ACH_CHAPTER10_KILLER_1
ACH_CHAPTER10_KILLER_1: boolean
ACH_CHAPTER10_KILLER_2
ACH_CHAPTER10_KILLER_2: boolean
ACH_CHAPTER10_KILLER_3
ACH_CHAPTER10_KILLER_3: boolean
ACH_CHAPTER10_SURVIVOR_1
ACH_CHAPTER10_SURVIVOR_1: boolean
ACH_CHAPTER10_SURVIVOR_2
ACH_CHAPTER10_SURVIVOR_2: boolean
ACH_CHAPTER10_SURVIVOR_3
ACH_CHAPTER10_SURVIVOR_3: boolean
ACH_CHAPTER11_KILLER_1
ACH_CHAPTER11_KILLER_1: boolean
ACH_CHAPTER11_KILLER_2
ACH_CHAPTER11_KILLER_2: boolean
ACH_CHAPTER11_KILLER_3
ACH_CHAPTER11_KILLER_3: boolean
ACH_CHAPTER11_SURVIVOR_1
ACH_CHAPTER11_SURVIVOR_1: boolean
ACH_CHAPTER11_SURVIVOR_2
ACH_CHAPTER11_SURVIVOR_2: boolean
ACH_CHAPTER11_SURVIVOR_3
ACH_CHAPTER11_SURVIVOR_3: boolean
ACH_CHAPTER12_KILLER_1
ACH_CHAPTER12_KILLER_1: boolean
ACH_CHAPTER12_KILLER_2
ACH_CHAPTER12_KILLER_2: boolean
ACH_CHAPTER12_KILLER_3
ACH_CHAPTER12_KILLER_3: boolean
ACH_CHAPTER12_SURVIVOR_1
ACH_CHAPTER12_SURVIVOR_1: boolean
ACH_CHAPTER12_SURVIVOR_2
ACH_CHAPTER12_SURVIVOR_2: boolean
ACH_CHAPTER12_SURVIVOR_3
ACH_CHAPTER12_SURVIVOR_3: boolean
ACH_CHAPTER13_KILLER_1
ACH_CHAPTER13_KILLER_1: boolean
ACH_CHAPTER13_KILLER_2
ACH_CHAPTER13_KILLER_2: boolean
ACH_CHAPTER13_KILLER_3
ACH_CHAPTER13_KILLER_3: boolean
ACH_CHAPTER13_SURVIVOR_1
ACH_CHAPTER13_SURVIVOR_1: boolean
ACH_CHAPTER13_SURVIVOR_2
ACH_CHAPTER13_SURVIVOR_2: boolean
ACH_CHAPTER13_SURVIVOR_3
ACH_CHAPTER13_SURVIVOR_3: boolean
ACH_CHAPTER14_KILLER_1
ACH_CHAPTER14_KILLER_1: boolean
ACH_CHAPTER14_KILLER_2
ACH_CHAPTER14_KILLER_2: boolean
ACH_CHAPTER14_KILLER_3
ACH_CHAPTER14_KILLER_3: boolean
ACH_CHAPTER14_SURVIVOR_1
ACH_CHAPTER14_SURVIVOR_1: boolean
ACH_CHAPTER14_SURVIVOR_2
ACH_CHAPTER14_SURVIVOR_2: boolean
ACH_CHAPTER14_SURVIVOR_3
ACH_CHAPTER14_SURVIVOR_3: boolean
ACH_CHAPTER16_KILLER_1
ACH_CHAPTER16_KILLER_1: boolean
ACH_CHAPTER16_KILLER_2
ACH_CHAPTER16_KILLER_2: boolean
ACH_CHAPTER16_KILLER_3
ACH_CHAPTER16_KILLER_3: boolean
ACH_CHAPTER16_SURVIVOR_1
ACH_CHAPTER16_SURVIVOR_1: boolean
ACH_CHAPTER16_SURVIVOR_2
ACH_CHAPTER16_SURVIVOR_2: boolean
ACH_CHAPTER16_SURVIVOR_3
ACH_CHAPTER16_SURVIVOR_3: boolean
ACH_CHAPTER17_KILLER_1
ACH_CHAPTER17_KILLER_1: boolean
ACH_CHAPTER17_KILLER_2
ACH_CHAPTER17_KILLER_2: boolean
ACH_CHAPTER17_KILLER_3
ACH_CHAPTER17_KILLER_3: boolean
ACH_CHAPTER17_SURVIVOR_1
ACH_CHAPTER17_SURVIVOR_1: boolean
ACH_CHAPTER17_SURVIVOR_2
ACH_CHAPTER17_SURVIVOR_2: boolean
ACH_CHAPTER17_SURVIVOR_3
ACH_CHAPTER17_SURVIVOR_3: boolean
ACH_CHAPTER18_KILLER_1
ACH_CHAPTER18_KILLER_1: boolean
ACH_CHAPTER18_KILLER_2
ACH_CHAPTER18_KILLER_2: boolean
ACH_CHAPTER18_KILLER_3
ACH_CHAPTER18_KILLER_3: boolean
ACH_CHAPTER18_SURVIVOR_1
ACH_CHAPTER18_SURVIVOR_1: boolean
ACH_CHAPTER18_SURVIVOR_2
ACH_CHAPTER18_SURVIVOR_2: boolean
ACH_CHAPTER18_SURVIVOR_3
ACH_CHAPTER18_SURVIVOR_3: boolean
ACH_CHAPTER19_KILLER_1
ACH_CHAPTER19_KILLER_1: boolean
ACH_CHAPTER19_KILLER_2
ACH_CHAPTER19_KILLER_2: boolean
ACH_CHAPTER19_KILLER_3
ACH_CHAPTER19_KILLER_3: boolean
ACH_CHAPTER19_SURVIVOR_1
ACH_CHAPTER19_SURVIVOR_1: boolean
ACH_CHAPTER19_SURVIVOR_2
ACH_CHAPTER19_SURVIVOR_2: boolean
ACH_CHAPTER19_SURVIVOR_3
ACH_CHAPTER19_SURVIVOR_3: boolean
ACH_CHAPTER20_KILLER_1
ACH_CHAPTER20_KILLER_1: boolean
ACH_CHAPTER20_KILLER_2
ACH_CHAPTER20_KILLER_2: boolean
ACH_CHAPTER20_KILLER_3
ACH_CHAPTER20_KILLER_3: boolean
ACH_CHAPTER20_SURVIVOR_1
ACH_CHAPTER20_SURVIVOR_1: boolean
ACH_CHAPTER20_SURVIVOR_2
ACH_CHAPTER20_SURVIVOR_2: boolean
ACH_CHAPTER20_SURVIVOR_3
ACH_CHAPTER20_SURVIVOR_3: boolean
ACH_CHAPTER21_KILLER_1
ACH_CHAPTER21_KILLER_1: boolean
ACH_CHAPTER21_KILLER_2
ACH_CHAPTER21_KILLER_2: boolean
ACH_CHAPTER21_KILLER_3
ACH_CHAPTER21_KILLER_3: boolean
ACH_CHAPTER22_KILLER_1
ACH_CHAPTER22_KILLER_1: boolean
ACH_CHAPTER22_KILLER_2
ACH_CHAPTER22_KILLER_2: boolean
ACH_CHAPTER22_KILLER_3
ACH_CHAPTER22_KILLER_3: boolean
ACH_CHAPTER22_SURVIVOR_1
ACH_CHAPTER22_SURVIVOR_1: boolean
ACH_CHAPTER22_SURVIVOR_2
ACH_CHAPTER22_SURVIVOR_2: boolean
ACH_CHAPTER22_SURVIVOR_3
ACH_CHAPTER22_SURVIVOR_3: boolean
ACH_CHAPTER9_KILLER_1
ACH_CHAPTER9_KILLER_1: boolean
ACH_CHAPTER9_KILLER_2
ACH_CHAPTER9_KILLER_2: boolean
ACH_CHAPTER9_KILLER_3
ACH_CHAPTER9_KILLER_3: boolean
ACH_CHAPTER9_SURVIVOR_1
ACH_CHAPTER9_SURVIVOR_1: boolean
ACH_CHAPTER9_SURVIVOR_2
ACH_CHAPTER9_SURVIVOR_2: boolean
ACH_CHAPTER9_SURVIVOR_3
ACH_CHAPTER9_SURVIVOR_3: boolean
ACH_DLC1_KILLER_1
ACH_DLC1_KILLER_1: boolean
ACH_DLC1_KILLER_2
ACH_DLC1_KILLER_2: boolean
ACH_DLC1_KILLER_3
ACH_DLC1_KILLER_3: boolean
ACH_DLC2_KILLER_1
ACH_DLC2_KILLER_1: boolean
ACH_DLC2_KILLER_2
ACH_DLC2_KILLER_2: boolean
ACH_DLC2_KILLER_3
ACH_DLC2_KILLER_3: boolean
ACH_DLC2_SURVIVOR_1
ACH_DLC2_SURVIVOR_1: boolean
ACH_DLC2_SURVIVOR_2
ACH_DLC2_SURVIVOR_2: boolean
ACH_DLC2_SURVIVOR_3
ACH_DLC2_SURVIVOR_3: boolean
ACH_DLC3_KILLER_1
ACH_DLC3_KILLER_1: boolean
ACH_DLC3_KILLER_2
ACH_DLC3_KILLER_2: boolean
ACH_DLC3_KILLER_3
ACH_DLC3_KILLER_3: boolean
ACH_DLC3_SURVIVOR_1
ACH_DLC3_SURVIVOR_1: boolean
ACH_DLC3_SURVIVOR_2
ACH_DLC3_SURVIVOR_2: boolean
ACH_DLC3_SURVIVOR_3
ACH_DLC3_SURVIVOR_3: boolean
ACH_DLC4_KILLER_1
ACH_DLC4_KILLER_1: boolean
ACH_DLC4_KILLER_2
ACH_DLC4_KILLER_2: boolean
ACH_DLC4_KILLER_3
ACH_DLC4_KILLER_3: boolean
ACH_DLC4_SURVIVOR_1
ACH_DLC4_SURVIVOR_1: boolean
ACH_DLC4_SURVIVOR_2
ACH_DLC4_SURVIVOR_2: boolean
ACH_DLC4_SURVIVOR_3
ACH_DLC4_SURVIVOR_3: boolean
ACH_DLC5_KILLER_1
ACH_DLC5_KILLER_1: boolean
ACH_DLC5_KILLER_2
ACH_DLC5_KILLER_2: boolean
ACH_DLC5_KILLER_3
ACH_DLC5_KILLER_3: boolean
ACH_DLC5_SURVIVOR_1
ACH_DLC5_SURVIVOR_1: boolean
ACH_DLC5_SURVIVOR_2
ACH_DLC5_SURVIVOR_2: boolean
ACH_DLC5_SURVIVOR_3
ACH_DLC5_SURVIVOR_3: boolean
ACH_DLC6_KILLER_1
ACH_DLC6_KILLER_1: boolean
ACH_DLC6_KILLER_2
ACH_DLC6_KILLER_2: boolean
ACH_DLC6_KILLER_3
ACH_DLC6_KILLER_3: boolean
ACH_DLC7_KILLER_1
ACH_DLC7_KILLER_1: boolean
ACH_DLC7_KILLER_2
ACH_DLC7_KILLER_2: boolean
ACH_DLC7_KILLER_3
ACH_DLC7_KILLER_3: boolean
ACH_DLC7_SURVIVOR_1
ACH_DLC7_SURVIVOR_1: boolean
ACH_DLC7_SURVIVOR_2
ACH_DLC7_SURVIVOR_2: boolean
ACH_DLC7_SURVIVOR_3
ACH_DLC7_SURVIVOR_3: boolean
ACH_DLC8_KILLER_1
ACH_DLC8_KILLER_1: boolean
ACH_DLC8_KILLER_2
ACH_DLC8_KILLER_2: boolean
ACH_DLC8_KILLER_3
ACH_DLC8_KILLER_3: boolean
ACH_DLC8_SURVIVOR_1
ACH_DLC8_SURVIVOR_1: boolean
ACH_DLC8_SURVIVOR_2
ACH_DLC8_SURVIVOR_2: boolean
ACH_DLC8_SURVIVOR_3
ACH_DLC8_SURVIVOR_3: boolean
ACH_DLC9_KILLER_1
ACH_DLC9_KILLER_1: boolean
ACH_DLC9_KILLER_2
ACH_DLC9_KILLER_2: boolean
ACH_DLC9_KILLER_3
ACH_DLC9_KILLER_3: boolean
ACH_DLC9_SURVIVOR_1
ACH_DLC9_SURVIVOR_1: boolean
ACH_DLC9_SURVIVOR_2
ACH_DLC9_SURVIVOR_2: boolean
ACH_DLC9_SURVIVOR_3
ACH_DLC9_SURVIVOR_3: boolean
ACH_EQUIPANDESCAPE_ULTRARARE
ACH_EQUIPANDESCAPE_ULTRARARE: boolean
ACH_ESCAPE_KO
ACH_ESCAPE_KO: boolean
ACH_ESCAPE_WITH_ITEM
ACH_ESCAPE_WITH_ITEM: boolean
ACH_ESCAPE_WITH_ITEM_FROM
ACH_ESCAPE_WITH_ITEM_FROM: boolean
ACH_FULLLOADOUT_CAMPER
ACH_FULLLOADOUT_CAMPER: boolean
ACH_FULLLOADOUT_SLASHER
ACH_FULLLOADOUT_SLASHER: boolean
ACH_HATCH_ESCAPE
ACH_HATCH_ESCAPE: boolean
ACH_HEAL
ACH_HEAL: boolean
ACH_HEALDYING_OR_UNHOOK
ACH_HEALDYING_OR_UNHOOK: boolean
ACH_HEALDYING_OR_UNHOOK_POSTEXIT
ACH_HEALDYING_OR_UNHOOK_POSTEXIT: boolean
ACH_HOOKED_ESCAPE
ACH_HOOKED_ESCAPE: boolean
ACH_KILL_1_CAMPER
ACH_KILL_1_CAMPER: boolean
ACH_KILL_25_CAMPERS
ACH_KILL_25_CAMPERS: boolean
ACH_KILL_4_CAMPERS_IAM
ACH_KILL_4_CAMPERS_IAM: boolean
ACH_NOBLOOD_ASYLUM
ACH_NOBLOOD_ASYLUM: boolean
ACH_PERK_LVL3
ACH_PERK_LVL3: boolean
ACH_PRESTIGE_LVL1
ACH_PRESTIGE_LVL1: boolean
ACH_PRESTIGE_LVL2
ACH_PRESTIGE_LVL2: boolean
ACH_PRESTIGE_LVL3
ACH_PRESTIGE_LVL3: boolean
ACH_PRESTIGE_LVL3_100
ACH_PRESTIGE_LVL3_100: boolean
ACH_RANKING
ACH_RANKING: boolean
ACH_REPAIR
ACH_REPAIR: boolean
ACH_SACRIFICE_100_CAMPERS
ACH_SACRIFICE_100_CAMPERS: boolean
ACH_SACRIFICE_1000_CAMPERS
ACH_SACRIFICE_1000_CAMPERS: boolean
ACH_SACRIFICE_4_SURVIVORS_IAM
ACH_SACRIFICE_4_SURVIVORS_IAM: boolean
ACH_SKILL_CHECK
ACH_SKILL_CHECK: boolean
ACH_SLASHER_MAXSCORE_BYCAT
ACH_SLASHER_MAXSCORE_BYCAT: boolean
ACH_SLASHER_RANK01
ACH_SLASHER_RANK01: boolean
ACH_SLASHER_RANK05
ACH_SLASHER_RANK05: boolean
ACH_SLASHER_RANK10
ACH_SLASHER_RANK10: boolean
ACH_UNLOCK_CHUCKLES_PERKS
ACH_UNLOCK_CHUCKLES_PERKS: boolean
ACH_UNLOCK_CLAUDETTE_PERKS
ACH_UNLOCK_CLAUDETTE_PERKS: boolean
ACH_UNLOCK_DWIGHT_PERKS
ACH_UNLOCK_DWIGHT_PERKS: boolean
ACH_UNLOCK_JACK_PERKS
ACH_UNLOCK_JACK_PERKS: boolean
ACH_UNLOCK_MEG_PERKS
ACH_UNLOCK_MEG_PERKS: boolean
ACH_UNLOCKBANSHEE_PERKS
ACH_UNLOCKBANSHEE_PERKS: boolean
ACH_UNLOCKHILLBILY_PERKS
ACH_UNLOCKHILLBILY_PERKS: boolean
ACH_USE_NEA_PERKS
ACH_USE_NEA_PERKS: boolean
ACH_WE2017_1
ACH_WE2017_1: boolean
ACH_WE2017_2
ACH_WE2017_2: boolean
ACH_WE2017_3
ACH_WE2017_3: boolean
NEW_ACHIEVEMENT_146_26
NEW_ACHIEVEMENT_146_26: boolean
NEW_ACHIEVEMENT_146_27
NEW_ACHIEVEMENT_146_27: boolean
NEW_ACHIEVEMENT_146_28
NEW_ACHIEVEMENT_146_28: boolean
NEW_ACHIEVEMENT_146_29
NEW_ACHIEVEMENT_146_29: boolean
NEW_ACHIEVEMENT_146_30
NEW_ACHIEVEMENT_146_30: boolean
NEW_ACHIEVEMENT_146_31
NEW_ACHIEVEMENT_146_31: boolean
NEW_ACHIEVEMENT_211_1
NEW_ACHIEVEMENT_211_1: boolean
NEW_ACHIEVEMENT_211_10
NEW_ACHIEVEMENT_211_10: boolean
NEW_ACHIEVEMENT_211_11
NEW_ACHIEVEMENT_211_11: boolean
NEW_ACHIEVEMENT_211_12
NEW_ACHIEVEMENT_211_12: boolean
NEW_ACHIEVEMENT_211_13
NEW_ACHIEVEMENT_211_13: boolean
NEW_ACHIEVEMENT_211_14
NEW_ACHIEVEMENT_211_14: boolean
NEW_ACHIEVEMENT_211_15
NEW_ACHIEVEMENT_211_15: boolean
NEW_ACHIEVEMENT_211_16
NEW_ACHIEVEMENT_211_16: boolean
NEW_ACHIEVEMENT_211_17
NEW_ACHIEVEMENT_211_17: boolean
NEW_ACHIEVEMENT_211_18
NEW_ACHIEVEMENT_211_18: boolean
NEW_ACHIEVEMENT_211_19
NEW_ACHIEVEMENT_211_19: boolean
NEW_ACHIEVEMENT_211_2
NEW_ACHIEVEMENT_211_2: boolean
NEW_ACHIEVEMENT_211_20
NEW_ACHIEVEMENT_211_20: boolean
NEW_ACHIEVEMENT_211_21
NEW_ACHIEVEMENT_211_21: boolean
NEW_ACHIEVEMENT_211_22_NAME
NEW_ACHIEVEMENT_211_22_NAME: boolean
NEW_ACHIEVEMENT_211_23_NAME
NEW_ACHIEVEMENT_211_23_NAME: boolean
NEW_ACHIEVEMENT_211_24_NAME
NEW_ACHIEVEMENT_211_24_NAME: boolean
NEW_ACHIEVEMENT_211_25_NAME
NEW_ACHIEVEMENT_211_25_NAME: boolean
NEW_ACHIEVEMENT_211_26_NAME
NEW_ACHIEVEMENT_211_26_NAME: boolean
NEW_ACHIEVEMENT_211_27_NAME
NEW_ACHIEVEMENT_211_27_NAME: boolean
NEW_ACHIEVEMENT_211_28
NEW_ACHIEVEMENT_211_28: boolean
NEW_ACHIEVEMENT_211_29
NEW_ACHIEVEMENT_211_29: boolean
NEW_ACHIEVEMENT_211_3
NEW_ACHIEVEMENT_211_3: boolean
NEW_ACHIEVEMENT_211_30
NEW_ACHIEVEMENT_211_30: boolean
NEW_ACHIEVEMENT_211_31
NEW_ACHIEVEMENT_211_31: boolean
NEW_ACHIEVEMENT_245_0
NEW_ACHIEVEMENT_245_0: boolean
NEW_ACHIEVEMENT_245_1
NEW_ACHIEVEMENT_245_1: boolean
NEW_ACHIEVEMENT_245_10
NEW_ACHIEVEMENT_245_10: boolean
NEW_ACHIEVEMENT_245_11
NEW_ACHIEVEMENT_245_11: boolean
NEW_ACHIEVEMENT_245_12
NEW_ACHIEVEMENT_245_12: boolean
NEW_ACHIEVEMENT_245_13
NEW_ACHIEVEMENT_245_13: boolean
NEW_ACHIEVEMENT_245_15
NEW_ACHIEVEMENT_245_15: boolean
NEW_ACHIEVEMENT_245_16
NEW_ACHIEVEMENT_245_16: boolean
NEW_ACHIEVEMENT_245_17
NEW_ACHIEVEMENT_245_17: boolean
NEW_ACHIEVEMENT_245_18
NEW_ACHIEVEMENT_245_18: boolean
NEW_ACHIEVEMENT_245_19
NEW_ACHIEVEMENT_245_19: boolean
NEW_ACHIEVEMENT_245_2
NEW_ACHIEVEMENT_245_2: boolean
NEW_ACHIEVEMENT_245_20
NEW_ACHIEVEMENT_245_20: boolean
NEW_ACHIEVEMENT_245_21
NEW_ACHIEVEMENT_245_21: boolean
NEW_ACHIEVEMENT_245_22
NEW_ACHIEVEMENT_245_22: boolean
NEW_ACHIEVEMENT_245_23
NEW_ACHIEVEMENT_245_23: boolean
NEW_ACHIEVEMENT_245_24
NEW_ACHIEVEMENT_245_24: boolean
NEW_ACHIEVEMENT_245_25
NEW_ACHIEVEMENT_245_25: boolean
NEW_ACHIEVEMENT_245_26
NEW_ACHIEVEMENT_245_26: boolean
NEW_ACHIEVEMENT_245_27
NEW_ACHIEVEMENT_245_27: boolean
NEW_ACHIEVEMENT_245_28
NEW_ACHIEVEMENT_245_28: boolean
NEW_ACHIEVEMENT_245_29
NEW_ACHIEVEMENT_245_29: boolean
NEW_ACHIEVEMENT_245_3
NEW_ACHIEVEMENT_245_3: boolean
NEW_ACHIEVEMENT_245_30
NEW_ACHIEVEMENT_245_30: boolean
NEW_ACHIEVEMENT_245_31
NEW_ACHIEVEMENT_245_31: boolean
NEW_ACHIEVEMENT_245_4
NEW_ACHIEVEMENT_245_4: boolean
NEW_ACHIEVEMENT_245_5
NEW_ACHIEVEMENT_245_5: boolean
NEW_ACHIEVEMENT_245_6
NEW_ACHIEVEMENT_245_6: boolean
NEW_ACHIEVEMENT_245_7
NEW_ACHIEVEMENT_245_7: boolean
NEW_ACHIEVEMENT_245_8
NEW_ACHIEVEMENT_245_8: boolean
NEW_ACHIEVEMENT_245_9
NEW_ACHIEVEMENT_245_9: boolean
NEW_ACHIEVEMENT_280_0
NEW_ACHIEVEMENT_280_0: boolean
NEW_ACHIEVEMENT_280_1
NEW_ACHIEVEMENT_280_1: boolean
NEW_ACHIEVEMENT_280_10
NEW_ACHIEVEMENT_280_10: boolean
NEW_ACHIEVEMENT_280_11
NEW_ACHIEVEMENT_280_11: boolean
NEW_ACHIEVEMENT_280_12
NEW_ACHIEVEMENT_280_12: boolean
NEW_ACHIEVEMENT_280_13
NEW_ACHIEVEMENT_280_13: boolean
NEW_ACHIEVEMENT_280_14
NEW_ACHIEVEMENT_280_14: boolean
NEW_ACHIEVEMENT_280_15
NEW_ACHIEVEMENT_280_15: boolean
NEW_ACHIEVEMENT_280_16
NEW_ACHIEVEMENT_280_16: boolean
NEW_ACHIEVEMENT_280_17
NEW_ACHIEVEMENT_280_17: boolean
NEW_ACHIEVEMENT_280_18
NEW_ACHIEVEMENT_280_18: boolean
NEW_ACHIEVEMENT_280_19
NEW_ACHIEVEMENT_280_19: boolean
NEW_ACHIEVEMENT_280_2
NEW_ACHIEVEMENT_280_2: boolean
NEW_ACHIEVEMENT_280_20
NEW_ACHIEVEMENT_280_20: boolean
NEW_ACHIEVEMENT_280_21
NEW_ACHIEVEMENT_280_21: boolean
NEW_ACHIEVEMENT_280_22
NEW_ACHIEVEMENT_280_22: boolean
NEW_ACHIEVEMENT_280_23
NEW_ACHIEVEMENT_280_23: boolean
NEW_ACHIEVEMENT_280_24
NEW_ACHIEVEMENT_280_24: boolean
NEW_ACHIEVEMENT_280_25
NEW_ACHIEVEMENT_280_25: boolean
NEW_ACHIEVEMENT_280_3
NEW_ACHIEVEMENT_280_3: boolean
NEW_ACHIEVEMENT_280_4
NEW_ACHIEVEMENT_280_4: boolean
NEW_ACHIEVEMENT_280_5
NEW_ACHIEVEMENT_280_5: boolean
NEW_ACHIEVEMENT_280_6
NEW_ACHIEVEMENT_280_6: boolean
NEW_ACHIEVEMENT_280_7
NEW_ACHIEVEMENT_280_7: boolean
NEW_ACHIEVEMENT_280_8
NEW_ACHIEVEMENT_280_8: boolean
NEW_ACHIEVEMENT_280_9
NEW_ACHIEVEMENT_280_9: boolean
SURVIVOR7_ACHIEVEMENT_1
SURVIVOR7_ACHIEVEMENT_1: boolean
SURVIVOR7_ACHIEVEMENT_2
SURVIVOR7_ACHIEVEMENT_2: boolean
SURVIVOR7_ACHIEVEMENT_3
SURVIVOR7_ACHIEVEMENT_3: boolean
