@evlmaistrenko/tools-antd: ApplicationProps
Module: index
Interface ApplicationProps<Config>
interface ApplicationProps<
    Config extends ApplicationConfigBase = ApplicationConfig,
> {
    antdAppProps?: Omit<AppProps<AnyObject>, "children">;
    backTop?: boolean;
    footer?: HTMLAttributes<HTMLElement>;
    getConfigProviderProps?: (
        context: Omit<ApplicationContextValue<Config>, "configProviderProps">,
    ) => ConfigProviderProps;
    header?: HTMLAttributes<HTMLElement> & { sticky?: boolean } & ApplicationHeaderProps;
    height?: Height<string | number>;
    initialState?: ApplicationState;
    main?: HTMLAttributes<HTMLElement> & { component?: ElementType };
    primarySidebar?: LayoutSidebarProps;
    secondarySidebar?: LayoutSidebarProps;
}
Type Parameters
Config extends ApplicationConfigBase = ApplicationConfig
Hierarchy
Omit<LayoutProps, "header" | "onSidebarsOverlayClick" | "direction">
ApplicationProps
Index
Properties
antdAppProps?
backTop?
footer?
getConfigProviderProps?
header?
height?
initialState?
main?
primarySidebar?
secondarySidebar?
Properties
Optional antdAppProps
antdAppProps?: Omit<AppProps<AnyObject>, "children">
Optional backTop
backTop?: boolean
Whether to render FloatButton.BackTop.
Inherited from LayoutProps.backTop
Optional footer
footer?: HTMLAttributes<HTMLElement>
Inherited from LayoutProps.footer
Optional getConfigProviderProps
getConfigProviderProps?: (
    context: Omit<ApplicationContextValue<Config>, "configProviderProps">,
) => ConfigProviderProps
Optional header
header?: HTMLAttributes<HTMLElement> & { sticky?: boolean } & ApplicationHeaderProps
Optional height
height?: Height<string | number>
Inherited from Omit.height
Optional initialState
initialState?: ApplicationState
Optional main
main?: HTMLAttributes<HTMLElement> & { component?: ElementType }
Inherited from Omit.main
Optional primarySidebar
primarySidebar?: LayoutSidebarProps
Inherited from LayoutProps.primarySidebar
Optional secondarySidebar
secondarySidebar?: LayoutSidebarProps
Inherited from LayoutProps.secondarySidebar
