@evlmaistrenko/tools-antd: LayoutProps
Module: index
Interface LayoutProps
interface LayoutProps {
    backTop?: boolean;
    direction?: "ltr" | "rtl";
    footer?: HTMLAttributes<HTMLElement>;
    header?: HTMLAttributes<HTMLElement> & { sticky?: boolean };
    height?: Height<string | number>;
    main?: HTMLAttributes<HTMLElement> & { component?: ElementType };
    onSidebarsOverlayClick?: MouseEventHandler<HTMLDivElement>;
    primarySidebar?: LayoutSidebarProps;
    secondarySidebar?: LayoutSidebarProps;
}
Hierarchy
Omit<HTMLAttributes<HTMLElement>, "children">
LayoutProps
Index
Properties
backTop?
direction?
footer?
header?
height?
main?
onSidebarsOverlayClick?
primarySidebar?
secondarySidebar?
Properties
Optional backTop
backTop?: boolean
Whether to render FloatButton.BackTop.
Optional direction
direction?: "ltr" | "rtl"
Optional footer
footer?: HTMLAttributes<HTMLElement>
Optional header
header?: HTMLAttributes<HTMLElement> & { sticky?: boolean }
Optional height
height?: Height<string | number>
Optional main
main?: HTMLAttributes<HTMLElement> & { component?: ElementType }
Optional onSidebarsOverlayClick
onSidebarsOverlayClick?: MouseEventHandler<HTMLDivElement>
Optional primarySidebar
primarySidebar?: LayoutSidebarProps
Optional secondarySidebar
secondarySidebar?: LayoutSidebarProps
