@evlmaistrenko/tools-antd: AddI18nextOptions
Module: index
Interface AddI18nextOptions
interface AddI18nextOptions {
    continueLabel?: string;
    flag?:
        | string
        | DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>;
    icon?: ReactNode;
    label?: string;
    locale: string;
    resources: I18nextResources;
}
Index
Properties
continueLabel?
flag?
icon?
label?
locale
resources
Properties
Optional continueLabel
continueLabel?: string
"continue in " text.
Optional flag
flag?:
    | string
    | DetailedHTMLProps<ImgHTMLAttributes<HTMLImageElement>, HTMLImageElement>
Flag represents country.
Optional icon
icon?: ReactNode
Icon representing the country. Makes sense only if flag is not set.
Optional label
label?: string
Language title.
locale
locale: string
Locale code.
resources
resources: I18nextResources
Resources for the locale.
