@evlmaistrenko/tools-mongomq: Queue
Class Queue<TPayload>
Queue of messages
Example
```
import { collection } from "<yourDatabase>"
  const queue = new Queue(collection)
```
Type Parameters
TPayload = any
Index
Constructors
constructor
Properties
messagesCollection
messagesStream?
messagesStreamConsumersCount
messagesStreamTriggers
Accessors
delayedMessagesTrigger
messagesTrigger
Methods
closeMessagesStream
createMessagesIndexes
messages
publish
Constructors
constructor
new Queue<TPayload = any>(
    messagesCollection: Collection<MessageDocument<TPayload>>,
): Queue<TPayload>
Type Parameters
TPayload = any
Parameters
messagesCollection: Collection<MessageDocument<TPayload>>
Returns Queue<TPayload>
Properties
Protected Readonly messagesCollection
messagesCollection: Collection<MessageDocument<TPayload>>
Protected Optional messagesStream
messagesStream?: ChangeStream<
    MessageDocument<TPayload>,
    ChangeStreamDocument<MessageDocument<TPayload>>,
>
ChangeStream of messagesCollection
Since
1.1.1
Protected messagesStreamConsumersCount
messagesStreamConsumersCount: number = 0
How many messages generator iterating at this time
Since
1.1.1
Protected messagesStreamTriggers
messagesStreamTriggers: PromiseWithResolvers<void>[] = []
Promises with resolvers for messagesStream events
Since
1.1.1
Accessors
Protected delayedMessagesTrigger
get delayedMessagesTrigger(): Promise<void>
Promise that resolves when closest delayed message is ready to consume
Returns Promise<void>
Since
1.1.1
Protected messagesTrigger
get messagesTrigger(): Promise<void>
Promise that resolves when change event fired
Returns Promise<void>
Since
1.1.1
Methods
Protected closeMessagesStream
closeMessagesStream(): Promise<void>
Closes messagesStream if there is no messages generators iterating
Returns Promise<void>
Since
1.1.1
Protected createMessagesIndexes
createMessagesIndexes(): Promise<void>
Creates indexes for messagesCollection
Returns Promise<void>
Since
1.1.1
messages
messages(
    concurrency?: number,
): AsyncGenerator<(callback: ConsumeCallback<TPayload>) => Promise<void>>
Receives messages from queue
Parameters
concurrency: number = Infinity
Maximum number of concurrently considering messages
Returns AsyncGenerator<(callback: ConsumeCallback<TPayload>) => Promise<void>>
Example
```
for await (let consume of queue.messages())
    consume(async (message) => {
      // do something with `message.payload`
    }).catch((error) => {
      // process `error`
    })
```
publish
publish(payload: TPayload, delayedTo?: Date): Promise<void>
Publishes massage to queue
Parameters
payload: TPayload
Payload of message
Optional delayedTo: Date
If you need to defer receiving to some date
Returns Promise<void>
Example
```
await queue.publish({ some: "value" })
```
